国家药品监督管理局药品审评中心 
2025 年8月  
 
 
 
2.3.P 制剂 ................................................................................................................ 1 
2.3.P.1 剂型及产品组成 ................................................................................... 1 
2.3.P.2 产品开发 ............................................................................................... 2 
2.3.P.2.1 处方组成 ..................................................................................... 2 
2.3.P.2.2 制剂 ............................................................................................. 3 
2.3.P.2.3 生产工艺的开发 .......................................................................... 6 
2.3.P.2.4 包装系统 ..................................................................................... 7 
2.3.P.2.5 微生物属性 ................................................................................. 9 
2.3.P.2.6 相容性 ........................................................................................10 
2.3.P.3 生产 .....................................................................................................11 
2.3.P.3.1 生产商 ........................................................................................11 
2.3.P.3.2 批处方 ........................................................................................11 
2.3.P.3.3 生产工艺和工艺控制 .................................................................12 
2.3.P.3.4 关键步骤和中间产品的控制......................................................14 
2.3.P.3.5 工艺验证 ....................................................................................14 
2.3.P.4 辅料的控制 ..........................................................................................19 
2.3.P.5 制剂的质量控制 ..................................................................................20 
2.3.P.5.1 质量标准 ....................................................................................20 
2.3.P.5.2 分析方法 ....................................................................................21 
2.3.P.5.3 分析方法的验证 .........................................................................24 
2.3.P.5.4 批分析 ........................................................................................26 
2.3.P.5.5 杂质分析 ....................................................................................26 
2.3.P.5.6 质量标准制定依据 .....................................................................28 
2.3.P.6 对照品 .................................................................................................29 
2.3.P.7 包装系统 ..............................................................................................29 
2.3.P.8 稳定性 .................................................................................................29 
2.3.P.8.1 稳定性总结和结论 .....................................................................29 
2.3.P.8.2 批准后稳定性研究方案和承诺 ..................................................30 
2.3.P.8.3 稳定性数据 ................................................................................30 
2.3.P 制剂 
2.3.P.1 剂型及产品组成 
1、单位剂量处方 
说明剂型、规格（按××计，如适用）。列表说明单位剂量产品的处方组成（如
为多规格产品，说明各规格的处方比例是/否相同），列明各成分在处方中的作用，
执行的标准。如有过量加入的情况，予以说明。对于工艺中使用到并最终去除的
溶剂也应列出。 
<<TABLE_START>>
成分 
规格1 
规格2 
…… 过量
加入 作用 执行标准 
用量 比例 用量 比例 …… 
原料药  
原料药1         
原料药2         
……         
辅料  
辅料1         
辅料2         
……         
总量         
工艺中使
用到并最
终去除的
溶剂 
<<TABLE_END>>
2、专用溶剂 
如附带专用溶剂，参照上述表格方式列出专用溶剂的处方。 
3、说明产品所使用的包装材料及容器 
另外，如能获得参比制剂公开信息（如药品监管机构公开信息、药品说明书
及标签、个药指南和/或文献资料等）中的处方组成，简述处方组成及其来源，列
表对比自研样品与参比制剂处方组成的异同。 
【关注点】 
1 
在处方组成列表中列出各成分的用量，包括辅料的内加/外加用量、pH值调
节剂用量（如适用）等。如投料涉及折干折纯，在处方下备注计算方法。惰性保
护气体无需列入处方，在处方下备注说明。对于包衣产品，在处方中列出素片和
包衣片的片重，在处方下备注说明包衣材料的成分信息。 
2.3.P.2 产品开发 
2.3.P.2.1 处方组成 
2.3.P.2.1.1 原料药 
（1）基本信息 
简述原料药的基本信息，包括通用名称、化学结构式、分子式、分子量、立
体结构（如适用）等。 
列表说明原料药的名称、生产企业、执行标准、登记号及登记状态。 
<<TABLE_START>>
名称 
生产企业 
执行标准 
登记号及登记状态 
<<TABLE_END>>
简述原料药的相关证明文件信息。 
（2）质量控制 
按照中国药典格式列出原料药的内控标准。如适用，列表对比内控标准与原
料药注册标准、国内外药典标准的异同。
<<TABLE_START>> 
项目 
内控标准 
药典标准 
…… 
其他标准（如原
料药注册标准） 
<<TABLE_END>>
参照“2.3.P.5.3 分析方法的验证”格式简述主要检测项目（如有关物质等）的
方法学验证结果（如适用）；参照“2.3.P.5.5 杂质分析”格式简述杂质分析及控制
策略（如适用）。 
列表汇总原料药的入厂检验结果。 
<<TABLE_START>>
项目 
内控标准限度 
批号×× 
批号×× 
…… 
<<TABLE_END>>
根据制剂剂型特点与质量控制需要，研究分析与制剂生产及制剂性能相关的
原料药的关键理化特性，制定控制措施。 
【关注点】 
2 
关注原料药相关特性对制剂性能和生产工艺的潜在影响。如原料药的粒度和
粒度分布、晶型、平衡溶解度可能与制剂溶出行为、稳定性有关；原料药粉体学
性能可能与制剂生产过程中的混合均匀度、成品的含量均匀度有关。 
结合原料药制备工艺和注册标准、制剂质控要求，合理制定原料药内控标准
的项目和限度。如结合制剂最大日剂量制定有关物质限度；用于注射途径的原料
药，内控标准中应包括微生物限度、细菌内毒素等检查项。 
（3）原辅料相容性 
简述原料药和辅料的相容性试验情况，包括试验样品制备方法、考察条件、
考察指标、试验结果、试验结论等。对于复方制剂，说明各原料药之间的相容性
研究结果。 
【关注点】 
结合原辅料相容性试验结果合理选择处方辅料和制剂工艺，如原料药化学结
构中含有伯胺基的产品，关注原料药与辅料中可能存在的还原糖的相互作用。 
2.3.P.2.1.2 辅料 
简述辅料种类和用量的选择依据。 
【关注点】 
通常应根据参比制剂的处方组成，选择与参比制剂种类一致的辅料，也可以
根据研究情况选择合适的辅料但需提供充分依据；注射剂中辅料种类和用量通常
应与参比制剂一致。 
辅料及其用量应具有安全性依据。涉及儿童人群使用的制剂，参照《儿童用
药（化学药品）药学开发指导原则（试行）》等指导原则评估辅料的安全性。 
2.3.P.2.2 制剂 
2.3.P.2.2.1 处方开发过程 
阐述参照ICH Q8进行的产品处方开发过程，阐述内容至少包括文献信息（如
参比制剂的处方信息等）、研究内容和结论（包括处方设计、处方筛选和优化、
处方确定等）。 
列表说明不同开发阶段处方组成的主要变化、原因以及支持依据。 
【示例】 
1、处方开发 
3 
根据参比制剂的说明书、反向工程解析结果（如有）、 原料药特性、制剂剂
型的特点、……，确定了产品的目标产品质量概况；基于风险评估结果，确定了
本品的关键质量属性，包括：××、××、……。以××、××、……为指标，采用××
方法，对××的种类和用量进行了筛选，结果显示××；……；根据以上研究确定了
初步的处方；批量放大时，以××、……为指标，对××、……进行了调整；……，
确定了申报处方。 
2、不同开发阶段处方组成的主要变化及原因、支持依据见下表 
<<TABLE_START>>
中试处方 
临床试验批/生物
等效性试验批用处
方（如适用） 
工艺验证处方 拟定商业生产 
处方 
支持
依据 
主要变化
及原因 
<<TABLE_END>>
【关注点】 
通过调研参比制剂的公开信息、处方解析等确定目标产品质量概况，必要时
采用反向工程解析参比制剂的处方用量。可参照ICH Q8进行制剂处方开发，充
分评估原辅料关键质量属性、辅料种类和用量等与制剂关键质量属性的关系，考
察对制剂产品性能和质量起关键作用的处方因素，并且结合小试、中试放大、工
艺验证等研究合理确定制剂处方。 
对于儿童用药，参照《儿童用药（化学药品）药学开发指导原则（试行）》
等指导原则进行产品开发。 
对于特殊制剂，参照相应的指导原则进行产品开发，如《脂质体药物质量控
制研究技术指导原则》、《纳米药物质量控制研究技术指导原则（试行）》、《化
学药品吸入液体制剂药学研究技术要求》等。 
2.3.P.2.2.2 过量投料 
如存在过量投料，参照ICH Q8提供过量投料的必要性和合理性依据。 
【关注点】 
过量投料的依据应充分。根据ICH Q8，一般不提倡在药品生产中过量加入
原料药，以补偿药品在生产或其有效期内的降解，或试图延长产品的有效期。 
2.3.P.2.2.3 制剂相关特性 
4 
简要分析与制剂性能相关的参数，如pH、离子强度、溶出/释放特性、再分
散性、复溶时间、粒度和粒度分布、晶型等。 
列出自研样品代表性批次（如临床试验批/生物等效性试验批（如适用）、工
艺验证批等）与参比制剂（原则上应提供多批次）的质量特性对比研究结果。 
对于口服固体制剂的溶出曲线对比，列出样品信息、溶出条件（如溶出介质、
转速等）、取样时间、对比结果等。 
【示例】 
与制剂性能相关的理化性质包括：××、……。 
以口服固体制剂的溶出曲线对比为例： 
××批自研样品（规格××，批号××、……）与××批参比制剂（来源××，规格
××，批号××、……，有效期至××）分别在××、××、……溶出介质中进行了溶出
曲线对比，结果显示××。 
<<TABLE_START>>
溶出度 
自研样品（规格××） 
溶出
介质 
取样时间
（分钟） 
参比制剂（规格××） 
批号×× 
批号×× 
…… 
批号×× 
平均值 
％ 
…… 
RSD
 RSD
 RSD
 RSD
％ 
平均值 
％ 
％ 
平均值 
％ 
％ 
平均值 
％ 
％ 
平均值 
％ 
RSD
％ 
×× 
介质 
相似性判定
[1]      
溶出曲线图
（也可放于
表后） 
<<TABLE_END>>
注[1]：采用相似因子（f2）判定相似性时，明确相似因子（f2）数值以及计算时的对比
批次、取样时间点。 
不同申报规格间的溶出曲线对比可参照上述表格整理。 
【关注点】 
根据制剂产品特性和相关指导原则，考察与制剂产品相关的关键质量属性，
并与参比制剂进行对比，自研样品的质量应与参比制剂一致。 
对于口服固体制剂，参照相关指导原则要求开展自研样品和参比制剂在至少
5 
3种pH介质中的溶出曲线比较研究，提供溶出数据和溶出曲线图。应提供多批参
比制剂样品的数据；关注自研样品和参比制剂溶出行为的批内和批间均一性；溶
出曲线相似性判定应符合《普通口服固体制剂溶出度试验技术指导原则》、《普
通口服固体制剂溶出曲线测定与比较指导原则》等指导原则相关要求。 
2.3.P.2.3 生产工艺的开发 
阐述参照ICH Q8进行的产品工艺开发过程，阐述内容至少包括工艺开发的
基本思路、研究内容和结论（包括工艺设计、工艺筛选和优化、工艺确定等）。
对于注射剂，阐述内容还包括制剂产品与硅胶管等直接接触药液的生产组件的相
容性研究内容。 
列表说明在工艺开发过程中生产工艺的主要变化（包括批量、设备、工艺参
数等的变化）、原因以及支持依据。  
【示例】 
1、生产工艺开发 
根据参比制剂的说明书、原料药特性、剂型特点等，选择××工艺进行研究；
基于风险评估，确定影响中间产品关键质量属性并最终影响成品关键质量属性的
高风险工艺步骤及工艺参数为××、××、……；小试研究时，以××、……为指标，
对××工艺参数进行了筛选，结果显示××；……；初步确定××等生产工序的参数；
批量放大时，以××、……为指标，对××工艺参数进行了调整，结果显示××；……，
确定了申报生产工艺。 
2、工艺开发过程中生产工艺的主要变化及原因、支持依据见下表 
<<TABLE_START>>
项目 中试工艺 
临床试验批/生物等
效性试验批用工艺 
（如适用） 
工艺验证 
工艺 
拟定商业
生产工艺 
支持
依据 
<<TABLE_END>>
3、与直接接触药液的生产组件的相容性研究 
主要变化
及原因 
××公司进行了本品与直接接触药液的生产组件（××、××、……）的相容性研
究。如适用，简述塑料组件（如硅胶管等）的支持性文件，如生产商质量保证体
系（如ISO、GMP等）、材料法规符合性声明、特殊关注物质声明或承诺（如添
加剂种类、用量限度符合性等）、检验报告和/或质量符合性声明等。 
6 
生产组件信息： 
<<TABLE_START>>
组件
名称 
牌号/
型号 生产商 材质 使用前处
理方式 
组件1        
使用
步骤 
与制剂接触方式及
接触条件（温度/时
间/面积等 ） 
与制剂相容
性风险评估
结论 
组件2        
……     
<<TABLE_END>>   
风险评估结果显示××为××风险，选择××作为提取液。 
提取试验：提取条件为××，××方法检测结果显示××；……；结合提取试验数
据及评估结果，确定需在浸出试验中考察××、××、……。 
浸出试验：分别采用××、××方法测定制剂样品中××、××、××，进行了分析
方法的方法学验证（专属性、××、……）。浸出试验结果显示××，安全性评估结
果显示××。 
【关注点】 
可参照ICH Q8进行制剂工艺开发，结合制剂的剂型、处方特征和已有知识
（如参比制剂公开信息等）选择制剂工艺，评估各工艺步骤及参数与制剂关键质
量属性之间的关系，研究确定影响产品关键质量属性的关键工艺步骤及工艺参数，
建立相应的控制措施；充分评估工艺放大过程中参数调整的合理性，结合生产工
艺验证，进一步论证过程控制措施、关键工艺步骤及工艺参数拟定的合理性和申
报工艺的可重现性。 
参比制剂如存在过量灌装，自研样品的过量灌装宜与参比制剂保持一致，如
不一致提供合理性论证。 
对于注射剂，根据溶液的特点和生产工艺，参照《化学药品注射剂生产所用
的塑料组件系统相容性研究技术指南（试行）》等指导原则进行与硅胶管等直接
接触药液的生产组件的相容性研究。 
2.3.P.2.4 包装系统 
1、包材类型、来源及相关证明文件 
列表说明包材的名称、规格、生产商、执行标准、登记号及登记状态。 
<<TABLE_START>>
名称 
规格 
生产商 
执行标准 
登记号及登记状态 
<<TABLE_END>>
简述包材的相关证明文件信息。 
7 
2、包材选择依据 
结合参比制剂使用的包材，简述包材的选择依据。 
3、包材选择的支持性研究 
简述制剂贮藏、运输和使用时所用的包材的适用性。例如：包材的防潮和避
光功能、包材与制剂的相容性（包括容器的吸附和浸出）等。 
【示例】 
以注射剂与包材的相容性为例： 
××公司进行了本品与包材的相容性研究，具体研究内容如下： 
① 样品信息 
西林瓶：规格××，生产商××； 
…… 
② 可提取物研究 
采用××、××、……提取溶剂对西林瓶/胶塞/……进行可提取物研究，提取条
件为××，采用××方法对××提取液中的××项目进行分析，结果显示××；……；结
合可提取物研究数据及评估结果，确定需在浸出物研究中考察××、××、……。 
③ 浸出物研究 
××样品（规格××，批号××、××、……）分别在加速试验（××℃/××％）、 长
期试验（××℃/××％）条件下放置××个月，采用××法检测××项目，……，进行了
上述分析方法的方法学验证（专属性、××、……）。浸出物研究结果显示××。 
④ 吸附试验 
××样品（规格××，批号××、××、……）分别在加速试验（××℃/××％）、 长
期试验（××℃/××％）条件下放置××个月，结果显示××。 
⑤ 安全性评估 
本研究中考察的相关物质的实际检出量、实际每日最大摄入量、在制剂给药
途径下的安全暴露量、安全性依据及来源见下表。 
<<TABLE_START>>
相关物质名称 
实际 
检出量 
实际每日 
最大摄入量 
在制剂给药途径下
的安全暴露量 
安全性依据 
及来源 
物质1     
物质2     
……   
<<TABLE_END>>  
【关注点】 
8 
依据参比制剂的包材，结合拟开发产品的特性和临床使用情况，选择能够保
证药品质量的包材。根据加速试验和长期试验研究结果确定所采用的包材的合理
性，以保证药品质量与参比制剂一致。 
对于注射剂，参考《化学药品注射剂与药用玻璃包装容器相容性研究技术指
导原则（试行）》、《化学药品与弹性体密封件相容性研究技术指导原则（试行）》、
《化学药品注射剂与塑料包装材料相容性研究技术指导原则（试行）》等指导原
则考察包材与制剂的相容性，依据相容性研究结果评估所选包材的适用性。 
2.3.P.2.5 微生物属性 
阐述制剂的微生物属性（如适用）。 
对于无菌产品，简述包装系统防止微生物污染的完整性。 
【示例】 
以注射剂的包装系统密封性研究为例： 
××公司分别采用微生物挑战法和××法进行了包装系统密封性研究，具体研
究内容如下：  
① 样品信息 
西林瓶：规格××，生产商××； 
…… 
② 微生物挑战法（概率性方法） 
取阳性样品（如××规格西林瓶，分别激光打孔××、××、××μm各××支）、 阴性
对照样品（××，××支），分别灌装××培养基，加塞并轧盖密封，置××培养××天，……。
将所有样品浸入××菌悬液中（菌浓度××CFU/ml），设置压力××，保持××分钟，……，
取出，外表面消毒，置××培养××天。结果显示，××μm阳性样品微生物侵入率为
××（n=××）， ……，阴性样品均未长菌，微生物挑战法灵敏度为××。 
③ ××法（确定性方法/概率性方法） 
设备为××，检测参数：×× 
验证样品包括阳性样品（如××规格西林瓶，分别激光打孔××、××、××μm各
××支）和阴性对照样品（××，××支）。验证了灵敏度（××）、……。 
××样品（规格××，批号××、××、……）0天、加速试验××个月、长期试验××
个月，各取××支，采用××法检测密封性，结果显示××。 
9 
④ 微生物挑战法与××法的相关性 
××法的灵敏度不低于微生物挑战法，本品拟定商业生产的密封性检查采用
××法。 
【关注点】 
对于注射剂，按照《化学药品注射剂包装系统密封性研究技术指南（试行）》
等指导原则开展包装系统密封性研究。密封性检查方法优选能检测出产品最大允
许泄漏限度的确定性方法，并对方法的灵敏度等进行验证。如方法灵敏度无法达
到产品最大允许泄漏限度水平或产品最大允许泄漏限度不明确，建议至少采用两
种方法（其中一种推荐微生物挑战法）进行密封性研究，对两种方法的灵敏度进
行比较研究。拟定生产阶段的密封性检查应采用经过验证的测试方法。 
2.3.P.2.6 相容性 
简述制剂与配伍溶剂和/或给药装置的相容性（如适用）。 
1、配伍稳定性试验 
简述参比制剂说明书中的用法用量。 
以文字或列表形式汇总配伍稳定性研究的相关内容，包括配伍样品信息、给
药方式、配伍溶剂、配制方法及配伍浓度、放置条件、考察指标、考察结果等。 
由于稀释后药物浓度降低可能导致杂质无法准确检出，或配伍后可能产生新
杂质，注意关注分析方法的适用性。如对分析方法进行调整，简述分析方法及必
要的方法学验证内容。  
【示例】 
<<TABLE_START>>
样品 给药 
方式 
配伍 
溶剂 
配制方法及
配伍浓度 
放置条件（放置
温度；放置容
器；放置时间） 
考察
指标 
考察结果 
样品××
（批号××，
已放置××
个月） 
如静脉
滴注等 
……       
杂质×× （ ×× ％
→××％）和总杂（××％
→××％）均呈增加趋
势，其余各项检测指
标与0 小时相比均无
明显变化 
<<TABLE_END>>
【关注点】 
10 
结合参比制剂说明书中用法用量，参照《化学药品注射剂配伍稳定性药学研
究技术指导原则（试行）》进行配伍稳定性试验。配伍稳定性试验的样品应具有
代表性，配伍稳定性研究可选择一批样品进行，对于稳定性差的药品，应选择至
少两批样品（其中一批为近效期样品或加速末期样品）。配伍稳定性药液的浓度
应涵盖临床使用中的最高和最低浓度，考察时间应不短于说明书中允许时限，研
究时应尽可能模拟药物临床使用中的实际情况。参比制剂说明书中配伍相关信息
不明确的，建议参照指导原则中新药要求开展配伍稳定性研究，并与参比制剂进
行对比研究。自研样品的配伍稳定性试验考察指标变化趋势应不差于参比制剂。 
2、制剂与给药装置的相容性试验 
简述制剂与给药装置的相容性研究内容，撰写格式参见配伍稳定性和包材相
容性项下。 
【关注点】 
结合参比制剂说明书提示信息及产品特性，参考相关技术要求开展制剂与给
药装置的相容性研究。 
如，对于吸入液体制剂，重点关注给药装置对产品的吸附情况；对于含有机
溶剂、表面活性剂的液体制剂，关注给药装置中增塑剂等的浸出情况。 
2.3.P.3 生产 
2.3.P.3.1 生产商 
生产商：××（全称） 
生产地址：××（具体到厂房/车间、生产线） 
【关注点】 
生产商、生产地址（具体到厂房/车间、生产线）等信息均应与《化药制剂生
产工艺信息表》中相应内容、效期内药品生产许可证中载明信息一致。 
2.3.P.3.2 批处方 
列表说明产品的批处方组成。 
<<TABLE_START>>
成分 
每个制剂单位用量 
工艺验证批用量 
规格×× 规格×× 规格×× 规格×× 规格×× 规格×× 
拟定商业生产批用量 
原料药  
原料药1       
原料药2       
……       
11 
辅料  
辅料1       
辅料2       
……       
总量       
批量
<<TABLE_END>>       
【关注点】 
关注批处方中各成分用量比例与单位剂量处方的一致性。 
2.3.P.3.3 生产工艺和工艺控制 
1、工艺流程图 
列出工艺流程图，明确原辅料加入顺序、工艺步骤及过程控制项目。 
【示例】 
××片剂生产工艺流程图： 
2、工艺描述 
12 
以工艺验证规模为例进行工艺描述，按工艺流程详细描述拟定商业生产的各
步工艺操作（包括包装步骤）及工艺参数。列明各步骤加入的原辅料名称和投料
量（如重量等），操作流程、工艺参数和范围（如混合速度、混合时间等），过
程控制（包括中间产品）的取样方式、检测项目、方法（类型）及限度，各步工
序的规模范围以及成品率范围等。对于不连续工序，列出中间产品的存放条件及
存放时限。 
【示例】 
本品采用××工艺制备，包括××、××、××、××等工序。 
以工艺验证规模（批量××）的生产工艺为例，描述如下： 
工序1-称量：……。 
工序2-包材处理：……。 
工序 3-配液：在配料罐中加入约批量××％的注射用水，水温××℃，开启搅
拌，搅拌速度××rpm。将辅料1、辅料2加入配料罐中，搅拌××分钟使之溶解。
将原料药加入配料罐中，搅拌××分钟使之溶解。测定pH值，如不在××范围内，
使用××调节pH值至××。加入××℃的注射用水定容至全量，定容后搅拌××分钟。
测定pH值，应在××范围内。 
工序××：……。 
【关注点】 
提供完整详细的拟定商业生产的工艺描述，工艺流程图中相关信息应与工艺
描述相对应，工艺流程图与工艺描述均应与《化药制剂生产工艺信息表》中相应
内容一致。 
工艺描述的详略程度应能使经过培训的专业技术人员根据工艺描述可完整
地重复生产过程，并制得符合其质量标准的产品。 
拟定商业生产的工艺参数、中间产品的存放条件及存放时限等均应有研究数
据予以支持。 
3、主要的生产设备 
列表说明实际生产线的主要生产设备的相关信息，如设备名称、型号、生产
厂、设备类型、生产能力等。 
<<TABLE_START>>
设备名称 
型号 
生产厂 
设备类型 生产能力 …… 
<<TABLE_END>>
13 
【关注点】 
生产设备应与工艺验证用生产设备、《化药制剂生产工艺信息表》中相应内
容一致。 
4、拟定商业生产批量 
简述注册批、工艺验证批的批量及拟定商业生产批量。 
【关注点】 
商业生产批量的拟定应有依据，并与《化药制剂生产工艺信息表》中相应内
容一致。 
注册批样品批量应符合《化学仿制药注册批生产规模的一般性要求（试行）》
相关要求。 
2.3.P.3.4 关键步骤和中间产品的控制 
1、关键工艺步骤及工艺参数 
列出关键工艺步骤及工艺参数控制范围，简要说明关键工艺步骤及工艺参数
的研究情况和确定依据。 
<<TABLE_START>>
关键工艺步骤 关键工艺参数 工艺参数范围 
研究情况和确定依据 
<<TABLE_END>>
2、中间产品控制 
参照中国药典格式列出中间产品的质量标准，汇总方法学验证内容（如分析
方法与成品一致，无需验证）。 
如中间产品存在暂存情况，简述中间产品存放条件和存放时限的支持性研究
结果。 
【关注点】 
关键工艺步骤及工艺参数、中间产品的控制应与《化药制剂生产工艺信息表》
中相应内容一致。 
在工艺开发研究基础上，结合工艺验证批/注册批的生产，确定关键工艺步
骤、工艺参数及其可接受范围，制定合理的中间产品质量标准。 
2.3.P.3.5 工艺验证 
14 
1、生产工艺验证 
简述制剂的生产工艺验证情况，包括验证时间和地点（具体至厂房/车间、生
产线），验证样品的批号和批量（包括理论批量、实际批量），验证的主要内容，
中间产品和成品检验结论，各工序的收率及成品收率，验证过程中偏差情况（如
有偏差，说明偏差调查情况），验证结论等。列出验证方案、验证报告、批生产
记录等的名称、编号及版本号。 
【示例】 
以片剂的生产工艺验证为例： 
××年××月××日至××年××月××日，在××公司××车间××生产线进行了××个规
格各连续××批（规格××，批号××、××、××，理论批量××，实际批量××）生产工
艺验证，验证方案编号××、版本号××，验证报告编号××、版本号××，……等。 
验证内容主要包括：配料（××）、预混（××）、流化床制粒（××）、整粒
（××）、总混（总混后，分别在××位置共取××样，混合均匀度结果××）、压片
（××）、包衣（××）等。各工序工艺参数是/否在申报工艺参数范围内，中间产
品与成品检验结果是/否符合相应拟定标准规定，批间检验结果是/否有明显差异，
××工序的收率为××，成品收率为××，验证过程中是/否发生偏差（如有偏差，说
明偏差调查情况）。 
各工序具体工艺验证结果见下表。 
<<TABLE_START>>
工序 工艺参数 工艺参数范围 
验证结果 
批号×× 批号×× 批号×× 
验证结果 
<<TABLE_END>>
<<TABLE_START>>
工序 验证指标 判断标准 
批号×× 批号×× 批号×× 
<<TABLE_END>>
【关注点】 
生产工艺验证中注意验证关键工艺步骤及工艺参数，证明生产工艺在设定的
参数范围内运行时，能够持续稳定地生产出符合预定质量标准及质量属性的产品。 
2、灭菌/无菌工艺验证 
15 
阐述制剂的灭菌/无菌工艺验证情况，包括验证时间、地点（具体至厂房/车
间、生产线），验证用样品信息，验证的主要内容，验证过程中偏差情况（如有
偏差，说明偏差调查情况），验证结论等。 
通常，采用终端灭菌工艺的产品至少需开展终端灭菌工艺验证、直接接触药
品的内包材的除热原验证；采用除菌过滤工艺的产品至少需开展无菌工艺模拟验
证、除菌过滤工艺验证、直接接触药品的内包材的灭菌及除热原验证；采用无菌
分装工艺的产品至少需开展无菌工艺模拟验证、直接接触药品的内包材的灭菌及
除热原验证。 
【示例】 
（1）终端灭菌工艺验证 
××年××月××日至××年××月××日，在××公司××车间××生产线进行了××规格
的终端灭菌工艺验证。 
本品采用××灭菌柜（设备编号××）进行过度杀灭/残存概率法终端灭菌，灭
菌条件为××℃/××分钟，验证内容主要包括：空载热分布试验、装载热分布试验、
热穿透试验与微生物挑战试验，每项试验均连续进行三次。空载热分布试验：设
置××个经校验的温度探头，分布位置为××，按拟定灭菌条件运行，结果显示保温
阶段每个探头测得温度的波动范围为××～××，保温阶段不同探头之间测得的温
度差值为××，保温阶段探头测得的温度与设定温度之间的差值为××，升温阶段探
头测得达到设定温度的最短及最长时间分别为××及××，……，冷点为××，热点
为××；装载热分布试验：验证用样品为××（批号××，规格××，批量××，如采用
替代样品，阐述风险评估内容），装载方式为××，设置××个经校验的温度探头，
分布位置为××，按拟定灭菌条件运行，结果显示保温阶段每个探头测得温度的波
动范围为××～××，……；热穿透试验：验证用样品为××（批号××，规格××，批
量××，如采用替代样品，阐述风险评估内容），装载方式为××，设置××个经校验
的温度探头，探头放置方式××，分布位置为××，按拟定灭菌条件运行，结果显示
保温阶段每个探头测得温度的波动范围为××～××，F0的最大值及最小值分别为
××与××，灭菌结束时的最低F0值为××，……；微生物挑战试验（如适用）：验
证用生物指示剂为××（批号××，DT值××，初始芽孢数××，厂家××），共使用生
物指示剂××支，放置位置为××（包括灭菌设备的冷点处），结果显示××。 
16 
温度探头分布示意图如下： 
…… 
【关注点】 
参照《化学药品注射剂灭菌和无菌工艺研究及验证指导原则（试行）》等指
导原则，结合产品的灭菌工艺开展灭菌工艺验证。拟定商业生产的装载方式及装
载量需有验证支持；生物指示剂菌种、DT值、初始芽孢数选择应满足验证要求。
灭菌工艺验证结果应能支持在设定的灭菌程序下灭菌设备内各个位置的待灭菌
产品能够达到预期的无菌保证水平且对产品的稳定性无影响。 
（2）无菌工艺模拟验证 
××年××月××日至××年××月××日，在××公司××车间××生产线，进行了××批无
菌工艺模拟验证（批号××，批量××）。 
验证采用××培养基（培养基成分，配制方式，灭菌方式），××规格包材（如
西林瓶、胶塞等）。模拟最差条件包括：最大人数××人（申报工艺××），最慢/
快分装速度××（申报工艺××），包材灭菌后最长放置××小时（申报工艺××），
分装工艺最长持续××小时（申报工艺××），生产过程中干预模拟（包括倒瓶、取
样、××、……）等。培养条件××，培养基无菌试验、促生长试验、……结果显示
××。验证结果显示××。是/否出现污染样品，如有，污染调查及纠正措施：××。 
【关注点】 
参照《无菌工艺模拟试验指南（无菌制剂）》、《化学药品注射剂灭菌和无
菌工艺研究及验证指导原则（试行）》等指导原则开展无菌工艺模拟验证。关注
模拟验证批量是否符合要求，模拟验证应涵盖实际生产工艺的全部无菌操作过程
及最差条件（包括最长分装时间等），模拟验证所用的容器规格应涵盖或代表产
品实际使用容器规格。 
（3）除菌过滤工艺验证 
××公司进行了除菌过滤工艺验证，包括细菌截留试验、化学兼容性试验、可
提取物试验、浸出物试验、吸附试验等。 
实际生产工艺使用滤芯信息：生产商为××，型号为××，孔径为××，数量××。 
实际生产工艺参数：过滤温度××，过滤压力××，过滤时长××，……。 
17 
细菌截留试验：生存性实验结果显示，在工艺条件下挑战微生物（名称，代
号等）可在本品药液中存活，采用在工艺条件下直接在本品药液中接种挑战微生
物进行细菌截留试验。采用××张滤膜（厂家××，批号××，材质××，孔径××，……），
模拟实际生产过滤工艺中的最差条件（过滤温度××，过滤压力××，过滤时长
××，……）循环过滤药液，在循环过程中将挑战微生物（名称××，代号××，……）
加入到药液中，同时采用0.45μm滤膜（厂家××，批号××，材质××，……）作为
阳性对照平行进行试验，……。结果显示××。 
化学兼容性试验：采用××支滤器（厂家××，批号××，材质××，孔径××，……
等）在较实际过滤条件更差的条件下（过滤温度××，过滤压力××，过滤时长
××，……），与药液进行浸泡/循环/振荡接触，对过滤前后起泡点、滤膜重量/厚
度、拉伸强度、……等进行检测，结果显示××。 
可提取物试验：本品处方中溶剂为××，pH为××，经评估选择××、××、……
作为提取溶剂，对××支滤器（厂家××，批号××，材质××，孔径××，……）在较
实际过滤条件更差的条件下（过滤温度××，过滤压力××，过滤时长××，……）进
行浸泡/循环/振荡提取，对提取液进行××、……等分析。结果显示××。 
浸出物试验：……。 
可提取物/浸出物的安全性评价：根据××计算，可提取物/浸出物实际可能的
日最大暴露量为××，是/否低于安全阈值（列出各可提取物/浸出物安全阈值的制
定依据）。 
吸附试验：采用××滤器过滤××体积药液，结果显示××。 
【关注点】 
参照《除菌过滤技术及应用指南》、《化学药品注射剂灭菌和无菌工艺研究
及验证指导原则（试行）》等指导原则开展除菌过滤工艺验证。验证的过滤温度、
过滤压力、过滤时长等应涵盖实际生产的最差条件；细菌截留试验前确认工艺条
件下挑战微生物在药品中的存活情况（生存性试验/活度试验），选择合理的细菌
挑战方法。 
（4）直接接触药品的内包材灭菌及除热原验证 
① 内包材灭菌验证 
18 
××年××月××日至××年××月××日，在××公司××车间××生产线，采用××设备
（设备编号××）对××进行了灭菌验证。验证参数为××。主要验证内容包括：热分
布试验、热穿透试验、……。撰写格式参见“终端灭菌工艺验证”项下。 
② 内包材除热原验证 
××年××月××日至××年××月××日，在××公司××车间××生产线，采用××设备
（设备编号××）对××进行了除热原验证。验证参数为××。 
以西林瓶为例：采用××支细菌内毒素指示剂（批号××，规格××，来源××），
放置位置为××，结果显示灭菌干燥后细菌内毒素下降××个对数单位。 
以胶塞为例：取××个胶塞，在每个胶塞的××位置涂抹细菌内毒素溶液（××EU/
个胶塞），……，作为挑战胶塞，……。取××个挑战胶塞，随其他胶塞一起清洗
灭菌，结果显示挑战胶塞经清洗灭菌后细菌内毒素下降××个对数单位。 
【关注点】 
内包材的灭菌验证用工艺参数应与申报工艺一致，验证结果应能支持拟定的
灭菌工艺参数。 
内包材除热原验证应采用在最难清洗去除热原的位置加入适当的内毒素指
示剂的方法对除热原效果进行验证，如西林瓶验证时细菌内毒素指示剂应放置在
冷点，胶塞验证时应在最难清洗去除热原的位置涂抹内毒素，验证用工艺参数应
与申报工艺一致，验证合格标准应设定为内毒素下降至少3个对数单位。 
2.3.P.4 辅料的控制 
列表说明辅料的名称/型号（如适用）、生产商、执行标准、登记号及登记状
态。 
<<TABLE_START>>
名称/型号（如适用） 
生产商 
执行标准 
登记号及登记状态 
<<TABLE_END>>
简述辅料的相关证明文件信息。 
汇总各辅料的内控标准和检验结果。 
【示例】 
1、内控标准 
19 
辅料××：辅料内控标准在执行中国药典××版四部××标准基础上，增订了细
菌内毒素、微生物限度检查项，严格了××的限度（××→××）。增订项目的分析方
法如下： 
细菌内毒素 取本品，依法检查（中国药典××版四部通则××），每 1mg××
中含内毒素的量应小于××EU。 
微生物限度 取本品，依法检査（中国药典××版四部通则××与通则××），1g
供试品中需氧菌总数不得过××cfu，霉菌和酵母菌母总数不得过××cfu，不得检出
大肠埃希菌。 
2、检验结果 
××批××辅料（批号××、……）的检验结果是/否符合标准规定。 
【关注点】 
结合现行版药典标准、制剂的生产和质控要求合理制定辅料的内控标准。 
对于用于注射剂的辅料，内控标准中通常应包括细菌内毒素、微生物限度等
检查项；用于口服固体制剂的辅料，必要时结合制剂特性和质控要求在内控标准
中订入粒度等检查项。无菌制剂生产中如使用氮气，明确氮气的来源和内控标准。 
对于来源于动物的辅料应有TSE/BSE风险声明。使用牛源性材料的辅料应执
行《关于进一步加强牛源性及其相关药品监督管理的公告》（国药监注[2002]238
号）的规定，关注牛源性材料不得来自已发生疯牛病疫情的国家。 
2.3.P.5 制剂的质量控制 
2.3.P.5.1 质量标准 
1、拟定的注册标准 
按中国药典格式要求列出拟定的注册标准。 
2、放行标准和拟定注册标准对比 
列表汇总放行标准和拟定注册标准的方法（可简述为HPLC或中国药典通则
等）和限度。 
<<TABLE_START>>
检测项目 
方法 
放行标准限度 拟定注册标准限度 
性状    
鉴别    
有关物质    
溶出度    
含量均匀度/装量差异    
20 
……    
含量测定    
<<TABLE_END>>
简要总结放行标准和拟定注册标准的异同。 
3、质量标准对比 
列表对比拟定注册标准与相同给药途径制剂的现行版国内外药典标准（如适
用），简要总结拟定注册标准与各国药典标准的异同。 
【示例】 
本品拟定注册标准与相同给药途径制剂的现行版国内外药典标准对比见下
表。 
<<TABLE_START>>
检测项目 拟定注册标准 
ChP 
USP 
BP 
（版本号） 
性状      
（版本号） 
（版本号） 其他 
鉴别      
有关物质      
溶出度      
含量均匀度
/装量差异      
……      
含量测定     
<<TABLE_END>> 
【关注点】 
质量标准检测项目的设置应全面、合理，限度的拟定应有依据。根据与参比
制剂质量一致的要求，结合制剂处方工艺、原辅料特性、已有药典标准对比情况
等，参考ICH Q6A等指导原则，合理制定制剂质量标准检测项目和限度。 
根据制剂质量控制需要，合理制定放行标准的检测项目和限度。 
2.3.P.5.2 分析方法 
简述各主要检测项目（如有关物质、溶出度、含量测定等）的分析方法筛选
与确定过程。如有研究但未订入质量标准的项目，一并列出分析方法、限度（如
适用）。 
1、订入质量标准的项目 
（1）有关物质：简述分析方法筛选研究内容，包括色谱条件筛选所用样品
（如含适量杂质样品等）、筛选项目及评价指标、考察结果等。如适用，列表对
比自拟方法与药典方法的分离检出能力研究结果。可附专属性典型图谱（如系统
适用性图谱、混合杂质对照品图谱等）。 
21 
【示例】 
本品有关物质方法参考××标准建立，色谱条件与××标准方法一致；或本品有
关物质方法在××标准基础上，采用××样品，以××、××、……为评价指标，对流
动相组成及比例、检测波长等进行筛选研究，拟定了本品的有关物质分析方法。 
本品有关物质分析方法与现行版国内外药典标准中有关物质分析方法对比
见下表。 
<<TABLE_START>>
有关物质 
拟定注
册标准 
ChP 
USP 
BP 
（版本号） 
色谱柱      
（版本号） 
（版本号） 其他 
流动相及洗脱程序      
流速      
柱温      
检测波长      
进样体积      
稀释剂      
供试品溶液浓度      
对照（品）溶液浓度      
……      
定量方式    
<<TABLE_END>>  
【关注点】 
制剂有关物质研究重点关注降解产物，包括原料药的降解产物、原料药与辅
料和/或内包材的反应产物等。原料药的工艺杂质一般不需在制剂中进行监测，但
需关注工艺杂质是否对降解产物检出产生干扰。在全面分析杂质谱的基础上，结
合相关文献，科学选择有关物质分析方法，对其进行规范的方法学验证和/或确
认，重点关注分析方法的专属性。可加入限度浓度的已知杂质，证明拟定的有关
物质分析方法可以单独分离目标杂质和/或使其与主成分有效分离；也可采用含
适量杂质样品对色谱条件进行比较筛选研究，根据对杂质的检出能力选择适宜的
色谱条件。对于已有药典标准收载的，分析药典标准分析方法的适用性，拟定制
剂产品有关物质分析方法的分离检出能力和杂质控制要求应不低于药典标准。对
于辅料、溶剂和/或复杂基质可能对杂质检测产生影响的分析方法，研究确定合理
的辅料/溶剂峰扣除方法。 
关注稳定性考察期间总杂增加量与含量下降量的匹配性，如出现不匹配情况，
关注有关物质与含量测定分析方法的专属性、杂质校正因子等的影响，必要时优
化分析方法。 
22 
（2）溶出度：简述溶出度方法筛选研究内容，包括筛选依据（如参比制剂
溶出度方法、药典标准方法等），筛选项目及结果（如介质 pH、溶出装置及转
速、表面活性剂用量等），溶出度方法的区分力研究内容等。 
【示例】 
参考××标准溶出度方法，考察了××、……溶出介质中的溶出行为，结果显示
××；考察了××rpm、……条件下的溶出行为，结果显示××；……；采用××溶出条
件考察了××处方、……处方制备样品的溶出行为，结果显示，××溶出条件对
××、……有区分力；采用××溶出条件考察了××工艺参数、……工艺参数制备样品
的溶出行为，结果显示，××溶出条件对××、……有区分力，拟定了本品的溶出度
方法。 
本品溶出度方法与现行版国内外药典标准、FDA溶出度数据库、IF文件等
收载的溶出度方法对比见下表。 
<<TABLE_START>>
溶出度 拟定注
册标准 
ChP 
USP 
BP 
IF 
（版本号） 
溶出度方法        
（版本号） 
（版本号） 
FDA溶出
度数据库 
文件 其他 
溶出介质        
溶出介质体
积 
转速        
取样时间        
样品处理        
定量方法        
……        
限度  
<<TABLE_END>>      
【关注点】 
基于制剂产品的溶出特性开发建立溶出度方法。 
如采用药典标准、FDA溶出度数据库或日本IF文件等公开途径已公布的溶
出度方法，建议开展方法适用性研究；如不采用上述已公布的溶出度方法，则提
供相应依据；如缺乏可参考的溶出度方法，建议基于药物pH-溶解度曲线、漏槽
条件等信息，参考相关溶出度技术指导原则并结合制剂产品特性开发溶出度方法。
研究过程关注方法区分力的考察。 
（3）××： 
…… 
23 
 
24 
2、研究但未订入质量标准的项目 
列出各项目的分析方法。 
2.3.P.5.3 分析方法的验证 
列表简述各主要检测项目（包括未订入质量标准的项目）分析方法的方法学
验证项目和结果。 
1、有关物质方法学验证总结 
<<TABLE_START>>
项目 可接受标准 验证结果 
专属性  
空白溶剂、空白辅料干扰情况； 
混合杂质对照品溶液（明确主成分与各杂质浓度，杂质相当于
主成分浓度百分比）中已知杂质出峰顺序、相对保留时间及分
离度，可附典型色谱图。 
…… 
线性和范围  
主成分
/杂质 
浓度（相当于供试品溶
液浓度百分比） 线性方程 校正因子 
 ××～××μg/ml（××％～
××％） 
  
    
    
 
定量限、 
检测限  
主成分
/杂质 
检测限 定量限 
浓度（相当于供试品溶
液浓度百分比） 
浓度（相当于供试品溶
液浓度百分比） 
 ××μg/ml（××％） ××μg/ml（××％） 
   
   
 
准确度  
主成分
/杂质 加标情况 平均回收率 RSD 
 加标××％（相当于
供试品溶液浓度） 
××％，n=×× ××％，n=×× 
    
    
 
精密度  
主成分
/杂质 重复性RSD，n=×× 中间精密度 
 ××％，n=×× ××％，n=×× 
   
   
 
溶液稳定性  供试品溶液/对照品溶液/系统适用性溶液/……在××条件下放置
××（时间）是/否稳定，是/否需临用新配。 
耐用性  柱温±××℃、流速±××ml/min、检测波长±××nm、流动相比例
±××％、缓冲盐pH±××、不同批号色谱柱，考察结果…… 
……   
<<TABLE_END>>
强制降解试验：列表简述强制降解试验研究情况，如降解条件、各降解条件
下主要降解杂质（明确已知杂质的名称、未知杂质的RRT）、主峰与相邻杂质峰
间的分离度、主峰纯度、物料平衡等，可附典型色谱图。 
<<TABLE_START>>
降解试验项目 未破坏 降解条件1 
杂质名称 RRT 
（如温度、时间等） 
降解条件2 
（如温度、时间等） …… 
主峰与相邻色谱峰
间的分离度     
主峰纯度     
总杂     
物料平衡     
……   
<<TABLE_END>>  
【关注点】 
参照ICH Q2等指导原则和中国药典进行规范的方法学验证，验证结果需满
足制剂质控要求。 
有关物质分析方法验证项目需全面。系统适用性研究重点关注主峰与相邻杂
质峰、杂质与杂质峰间的分离度，特别是实际检出且需要控制的杂质；关注辅料、
溶剂对降解产物准确检测的影响；根据杂质分离度验证情况评估系统适用性要求
设定的合理性，关注特定杂质的出峰顺序，特别是保留时间接近而校正因子相差
较大的杂质，应进行充分的耐用性研究，必要时在系统适用性要求中增加相关要
求。对于复方制剂，根据研究结果明确各主成分的降解产物，制定合理的定量方
法。 
根据制剂的剂型、生产、贮藏需要等，对强制降解试验研究结果进行评估总
结，关注主峰与相邻杂质峰间分离度、主峰纯度和物料平衡情况。 
2、溶出度方法学验证总结 
<<TABLE_START>>
项目 
可接受标准 
专属性  
验证结果 
溶剂、辅料（包括胶囊壳）等干扰情况…… 
线性和范围  
滤膜吸附考察  
主成分在××％～××％范围内线性关系是/否符合要求 
明确滤膜吸附情况 
准确度  
精密度  
回收率结果，n=××，RSD为×× 
重复性、中间精密度、重现性等 
耐用性（包括溶
液稳定性） 
……   
包括溶出条件和定量方法两部分，注明可以接受的变动
范围 
<<TABLE_END>>
25 
【关注点】 
溶出曲线对比研究所用的各溶出方法均需验证，验证时关注辅料（包括胶囊
壳）等是否存在干扰，滤膜是否存在吸附等。 
3、××方法学验证总结 
…… 
2.3.P.5.4 批分析 
列表简述验证批和/或注册批样品的批分析数据，包括样品规格、批号、批量、
生产日期、生产地点、检验结果等，并与临床试验/生物等效性试验样品（如适
用）、参比制剂（原则上提供多批）的质量研究结果进行对比。 
<<TABLE_START>>
项目 
参比制剂 
临床试验/生物
等效性试验样
品（如适用） 
批号         
杂质××         
其他单杂         
验证批和/或注册批样品 
批量         
生产日期（或
有效期至）       
生产地点         
性状         
有
关
物
质 
……         
总杂         
溶出度         
含量均匀度/装
量差异       
……         
含量测定   
<<TABLE_END>>      
研究但未订入质量标准的项目可参照上表列出检验数据。 
【关注点】 
应进行自研样品与参比制剂的关键质量属性对比，自研样品的质量应与参比
制剂一致。 
2.3.P.5.5 杂质分析 
1、有机杂质 
列表简述杂质名称/代码、结构、来源、杂质控制限度、是/否订入质量标准
等信息。 
26 
<<TABLE_START>>
自研样品中杂
质名称/代码 
药典标准或参比
制剂公开信息中
杂质名称/代码 
杂质结构 杂质来源 杂质控制限度 是/否订入
质量标准 
<<TABLE_END>>
【关注点】 
结合制剂的处方工艺、降解途径及稳定性，药典标准和/或参比制剂公开信息
（如药品监管机构公开信息、专利及文献等）等进行制剂全面的杂质谱分析和研
究，明确杂质的控制策略。 
2、致突变杂质 
简述参考ICH M7开展的制剂中致突变杂质的评估结果。 
列表简述评估结果为1～3类杂质的杂质名称/代码、杂质结构、来源、致突
变性评估结果、ICH M7分类、控制策略、限度及依据等。 
<<TABLE_START>>
杂质名称
/代码 
杂质结
构 来源 致突变性
ICH M7
评估结果 
分类 控制策略 限度及依据 
（安全性数据来源） 
<<TABLE_END>>
【关注点】 
结合参比制剂信息和相关文献，根据制剂的生产工艺和降解途径，参考ICH 
M7对制剂中杂质的致突变性进行评估和研究，制定合理的控制策略。对于晚期
肿瘤用药，基于适应症与用药人群，可参考ICH M7与S9制定致突变杂质的控
制策略。 
3、亚硝胺杂质 
简述亚硝胺杂质的风险评估、分析检测与控制策略等内容。 
【关注点】 
结合制剂的生产工艺和降解途径，参考《化学药物中亚硝胺类杂质研究技术
指导原则（试行）》、FDA、欧盟等国内外最新发布的相关指导原则，对制剂中
是否存在亚硝胺杂质进行评估和研究，制定合理的控制策略。 
4、元素杂质 
简述参考ICH Q3D开展的元素杂质评估和研究的内容，包括元素杂质的评
估结果、分析方法及方法学验证总结、样品检验结果及控制策略。 
27 
【关注点】 
参考ICH Q3D 指导原则，通过科学和基于风险的评估和研究确定制剂中元
素杂质的控制策略，包括原料药、辅料、包装系统、生产设备等可能引入的元素
杂质。 
对于腹膜透析液、肠外营养类注射剂或参比制剂说明书/标签已标识铝元素
含量的产品，应进行铝元素研究并合理制定控制策略。 
5、残留溶剂 
列表简述残留溶剂（包括制备工艺中使用的溶剂/试剂等）的名称、来源、控
制策略、限度及依据等。 
<<TABLE_START>>
溶剂名称 
来源 
控制策略 
限度及依据 
<<TABLE_END>>
【关注点】 
制剂的处方工艺如使用有机溶剂（如处方中润湿剂为乙醇，或配制包衣材料
时用到有机溶剂等），参照ICH Q3C对制剂产品中溶剂残留进行研究和控制。 
2.3.P.5.6 质量标准制定依据 
简述质量标准制定依据，包括各检测项目是/否订入质量标准的依据、限度的
制定依据等。 
【关注点】 
在全面了解制剂产品关键质量属性的基础上，基于对药品安全性、有效性及
与参比制剂质量一致性的考虑，参考药典标准、ICH指导原则、参比制剂公开信
息（如药品监管机构公开信息等）等，结合多批样品（包括注册批、工艺验证批
/稳定性批、临床试验批/生物等效性试验批）的质量研究结果和稳定性考察结果，
以及与参比制剂的对比检测结果，合理制定制剂质量标准的项目和限度。 
有关物质的可接受限度通常应符合ICH Q3B等指导原则要求，必要时需提供
支持性依据来论证杂质的安全性。溶出度的限度应在溶出曲线研究的基础上，根
据参比制剂的溶出特性、临床试验批/生物等效性试验批等的溶出度结果合理制
定。 
研究但未订入质量标准的项目，应具有不订入质量标准的充分依据。 
28 
2.3.P.6 对照品 
列表汇总质量标准涉及的对照品（包括主成分对照品和杂质对照品）的名称、
批号、含量/纯度、来源、结构确证项目等信息。 
<<TABLE_START>>
对照品名称 批号 含量/纯度 来源 
结构确证项目 
如MS、1H-NMR、13C-NMR….. 
<<TABLE_END>>
简述对照品的相关证明文件信息。 
2.3.P.7 包装系统 
简述包装系统的执行标准和检验结论。 
2.3.P.8 稳定性 
2.3.P.8.1 稳定性总结和结论 
参考ICH Q1和《化学药物（原料药和制剂）稳定性研究技术指导原则》等
指导原则开展稳定性试验，列表汇总稳定性研究的样品信息、考察条件、研究结
论。 
【示例】 
1、样品信息 
<<TABLE_START>>
批次类型 
如工艺验证批、注册批、临
床试验批/生物等效性试
验批、参比制剂等 
批    号    
规  格    
原料药来源及批号    
生产日期    
生产地点    
批  量    
内包装材料    
试验类型 
如影响因素试验、加速试
验、长期试验、使用中产品
稳定性试验等 
<<TABLE_END>>
2、考察条件 
<<TABLE_START>>
项目 
常规稳定性考察条件 
放置
条件 包装形式 
考察时间 
（已完成的考察时间） 考察项目 留样地点 
影响因
素试验 高温  
如裸样或
带包装 
如0、5、10、30天（已
完成至30天）   
29 
高湿      
（如适
用） 
光照      
其他      
加速试验      
中间条件试验
（如适用）      
长期试验      
……   
<<TABLE_END>>   
使用中产品稳定性考察条件（如适用） 
<<TABLE_START>>
项目 
放置条件 
考察时间 
多剂量包装产品开启后稳定性    
考察项目 
……    
<<TABLE_END>>
3、研究结论 
<<TABLE_START>>
项目 
自研样品 
参比制剂公开信息
（如适用） 
贮藏条件    
…… 
有效期    
其他（如说明
书提示内容）  
<<TABLE_END>>  
2.3.P.8.2 批准后稳定性研究方案和承诺 
简述批准后稳定性研究方案和承诺。 
2.3.P.8.3 稳定性数据 
简述常规稳定性试验、使用中产品稳定性试验（如适用）的考察结果及变化
趋势。 
【示例】 
1、常规稳定性试验 
（1）影响因素试验（如适用） 
自研样品（规格××，批号××）分别于高温（××℃，包装形式××）条件下放
置（明确放置方式，下同）××天、高湿（××％RH，包装形式××）条件下放置××
天和光照（照度××，包装形式××）条件下放置，结果显示： 
高温条件：①如考察指标有明显变化：自研样品在高温条件下杂质××呈增加
趋势（××％→××％，限度为××％。如产生超过鉴定限的未知杂质，RRT为××），……。
②如考察指标无明显变化：自研样品在高温条件下考察指标××、××、……均无明
显变化。 
高湿条件：…… 
30 
光照条件：…… 
影响因素试验结果提示：本品对××条件敏感，在××条件下较稳定。 
（2）加速试验/中间条件试验（如适用）/长期试验 
加速试验：××批自研样品（规格××，批号××、……）模拟市售包装，分别在
加速试验（××℃/××％RH）条件下放置××个月，结果显示，①如考察指标有明显
变化：自研样品的杂质××呈增加趋势（××％～××％→××％～××％，限度为××％。
如产生超过鉴定限的未知杂质，RRT为××）， ……，各项考察指标是/否符合拟定
标准。②如考察指标无明显变化：自研样品的考察指标××、××、……均无明显变
化，各项考察指标均符合拟定标准。 
长期试验：××批自研样品（规格××，批号××、……）模拟市售包装，分别在
长期试验（××℃/××％RH）条件下放置××个月，结果显示，①如考察指标有明显
变化：自研样品的杂质××呈增加趋势（××％～××％→××％～××％，限度为××％。
如产生超过鉴定限的未知杂质，RRT为××）， ……，各项考察指标是/否符合拟定
标准。②如考察指标无明显变化：自研样品的考察指标××、××、……均无明显变
化，各项考察指标均符合拟定标准。 
【关注点】 
稳定性考察样品、放置条件应符合稳定性相关指导原则要求；支持注册申报
样品的加速试验和长期试验应在符合GMP条件下进行；考察项目应全面；如稳
定性考察用分析方法与质量标准中分析方法不一致，应有依据。对易发生相分离、
黏度减小、沉淀或聚集的制剂，应考虑进行低温或冻融试验。 
关注稳定性考察过程中各指标变化趋势并进行分析评估。对于长期试验中超
过鉴定限的未知杂质通常应参考ICH Q3B等指导原则进行结构鉴定和必要的安
全性分析。 
根据参比制剂公开信息（如贮藏条件等）合理选择自研样品的稳定试验条件，
根据稳定性研究结果合理拟定自研样品的贮藏条件。 
2、使用中产品稳定性试验 
以多剂量包装开启后稳定性试验为例： 
取××批自研样品（规格××，批号××、……）采用拟市售包装，模拟本品的临
床使用方法，在××条件下放置××天，每天开启关闭××次，每次暴露××分钟，连
31 
续开启××天，考察指标包括××、……，结果显示××。 
【关注点】 
使用中产品稳定性试验设计应合理，考察条件应与说明书中相关信息一致，
考察时间和开启次数应不短于说明书中开启后的允许存放时限以及按照最低给
药剂量服用时折算得出药品的最大可能开启次数。 
32 