[（无章节）] 国家药品监督管理局药品审评中心
[（无章节）] 年 月
[（无章节）] 2025 8
[（无章节）] 2.3.P 制剂 ................................................................................................................ 1
[2.3.P.1 剂型及产品组成 ................................................................................... 1] 2.3.P.1 剂型及产品组成 ................................................................................... 1
[2.3.P.2 产品开发 ............................................................................................... 2] 2.3.P.2 产品开发 ............................................................................................... 2
[2.3.P.2.1 处方组成 ..................................................................................... 2] 2.3.P.2.1 处方组成 ..................................................................................... 2
[2.3.P.2.2 制剂 ............................................................................................. 3] 2.3.P.2.2 制剂 ............................................................................................. 3
[2.3.P.2.3 生产工艺的开发 .......................................................................... 6] 2.3.P.2.3 生产工艺的开发 .......................................................................... 6
[2.3.P.2.4 包装系统 ..................................................................................... 7] 2.3.P.2.4 包装系统 ..................................................................................... 7
[2.3.P.2.5 微生物属性 ................................................................................. 9] 2.3.P.2.5 微生物属性 ................................................................................. 9
[2.3.P.2.6 相容性 ........................................................................................10] 2.3.P.2.6 相容性 ........................................................................................10
[2.3.P.3 生产 .....................................................................................................11] 2.3.P.3 生产 .....................................................................................................11
[2.3.P.3.1 生产商 ........................................................................................11] 2.3.P.3.1 生产商 ........................................................................................11
[2.3.P.3.2 批处方 ........................................................................................11] 2.3.P.3.2 批处方 ........................................................................................11
[2.3.P.3.3 生产工艺和工艺控制 .................................................................12] 2.3.P.3.3 生产工艺和工艺控制 .................................................................12
[2.3.P.3.4 关键步骤和中间产品的控制......................................................14] 2.3.P.3.4 关键步骤和中间产品的控制......................................................14
[2.3.P.3.5 工艺验证 ....................................................................................14] 2.3.P.3.5 工艺验证 ....................................................................................14
[2.3.P.4 辅料的控制 ..........................................................................................19] 2.3.P.4 辅料的控制 ..........................................................................................19
[2.3.P.5 制剂的质量控制 ..................................................................................20] 2.3.P.5 制剂的质量控制 ..................................................................................20
[2.3.P.5.1 质量标准 ....................................................................................20] 2.3.P.5.1 质量标准 ....................................................................................20
[2.3.P.5.2 分析方法 ....................................................................................21] 2.3.P.5.2 分析方法 ....................................................................................21
[2.3.P.5.3 分析方法的验证 .........................................................................24] 2.3.P.5.3 分析方法的验证 .........................................................................24
[2.3.P.5.4 批分析 ........................................................................................26] 2.3.P.5.4 批分析 ........................................................................................26
[2.3.P.5.5 杂质分析 ....................................................................................26] 2.3.P.5.5 杂质分析 ....................................................................................26
[2.3.P.5.6 质量标准制定依据 .....................................................................28] 2.3.P.5.6 质量标准制定依据 .....................................................................28
[2.3.P.6 对照品 .................................................................................................29] 2.3.P.6 对照品 .................................................................................................29
[2.3.P.7 包装系统 ..............................................................................................29] 2.3.P.7 包装系统 ..............................................................................................29
[2.3.P.8 稳定性 .................................................................................................29] 2.3.P.8 稳定性 .................................................................................................29
[2.3.P.8.1 稳定性总结和结论 .....................................................................29] 2.3.P.8.1 稳定性总结和结论 .....................................................................29
[2.3.P.8.2 批准后稳定性研究方案和承诺 ..................................................30] 2.3.P.8.2 批准后稳定性研究方案和承诺 ..................................................30
[2.3.P.8.3 稳定性数据 ................................................................................30] 2.3.P.8.3 稳定性数据 ................................................................................30
[2.3.P.8.3 稳定性数据 ................................................................................30] 2.3.P 制剂
[2.3.P.1 剂型及产品组成] 2.3.P.1 剂型及产品组成
[2.3.P.1 剂型及产品组成] 1、单位剂量处方
[2.3.P.1 剂型及产品组成] 说明剂型、规格（按××计，如适用）。列表说明单位剂量产品的处方组成（如
[2.3.P.1 剂型及产品组成] 为多规格产品，说明各规格的处方比例是/否相同），列明各成分在处方中的作用，
[2.3.P.1 剂型及产品组成] 执行的标准。如有过量加入的情况，予以说明。对于工艺中使用到并最终去除的
[2.3.P.1 剂型及产品组成] 溶剂也应列出。
[2.3.P.1 剂型及产品组成] 规格 1 规格 2 …… 过量
[2.3.P.1 剂型及产品组成] 成分 作用 执行标准
[2.3.P.1 剂型及产品组成] 用量 比例 用量 比例
[2.3.P.1 剂型及产品组成] ……
[2.3.P.1 剂型及产品组成] 加入
[2.3.P.1 剂型及产品组成] 原料药
[2.3.P.1 剂型及产品组成] 原料药 1
[2.3.P.1 剂型及产品组成] 原料药 2
[2.3.P.1 剂型及产品组成] ……
[2.3.P.1 剂型及产品组成] 辅料
[2.3.P.1 剂型及产品组成] 辅料 1
[2.3.P.1 剂型及产品组成] 辅料 2
[2.3.P.1 剂型及产品组成] ……
[2.3.P.1 剂型及产品组成] 总量
[2.3.P.1 剂型及产品组成] 工 艺 中 使
[2.3.P.1 剂型及产品组成] 用 到 并 最
[2.3.P.1 剂型及产品组成] 终 去 除 的
[2.3.P.1 剂型及产品组成] 溶剂
[2.3.P.1 剂型及产品组成] 2、专用溶剂
[2.3.P.1 剂型及产品组成] 如附带专用溶剂，参照上述表格方式列出专用溶剂的处方。
[2.3.P.1 剂型及产品组成] 3、说明产品所使用的包装材料及容器
[2.3.P.1 剂型及产品组成] 另外，如能获得参比制剂公开信息（如药品监管机构公开信息、药品说明书
[2.3.P.1 剂型及产品组成] 及标签、个药指南和/或文献资料等）中的处方组成，简述处方组成及其来源，列
[2.3.P.1 剂型及产品组成] 表对比自研样品与参比制剂处方组成的异同。
[2.3.P.1 剂型及产品组成] 【关注点】
[2.3.P.1 剂型及产品组成] 1
[2.3.P.1 剂型及产品组成] 在处方组成列表中列出各成分的用量，包括辅料的内加/外加用量、pH 值调
[2.3.P.1 剂型及产品组成] 节剂用量（如适用）等。如投料涉及折干折纯，在处方下备注计算方法。惰性保
[2.3.P.1 剂型及产品组成] 护气体无需列入处方，在处方下备注说明。对于包衣产品，在处方中列出素片和
[2.3.P.1 剂型及产品组成] 包衣片的片重，在处方下备注说明包衣材料的成分信息。
[2.3.P.2 产品开发] 2.3.P.2 产品开发
[2.3.P.2.1 处方组成] 2.3.P.2.1 处方组成
[2.3.P.2.1.1 原料药] 2.3.P.2.1.1 原料药
[2.3.P.2.1.1 原料药] （1）基本信息
[2.3.P.2.1.1 原料药] 简述原料药的基本信息，包括通用名称、化学结构式、分子式、分子量、立
[2.3.P.2.1.1 原料药] 体结构（如适用）等。
[2.3.P.2.1.1 原料药] 列表说明原料药的名称、生产企业、执行标准、登记号及登记状态。
[2.3.P.2.1.1 原料药] 名称 生产企业 执行标准 登记号及登记状态
[2.3.P.2.1.1 原料药] 简述原料药的相关证明文件信息。
[2.3.P.2.1.1 原料药] （2）质量控制
[2.3.P.2.1.1 原料药] 按照中国药典格式列出原料药的内控标准。如适用，列表对比内控标准与原
[2.3.P.2.1.1 原料药] 料药注册标准、国内外药典标准的异同。
[2.3.P.2.1.1 原料药] 其他标准（如原
[2.3.P.2.1.1 原料药] 项目 内控标准 药典标准
[2.3.P.2.1.1 原料药] ……
[2.3.P.2.1.1 原料药] 料药注册标准）
[2.3.P.2.1.1 原料药] 参照“2.3.P.5.3 分析方法的验证”格式简述主要检测项目（如有关物质等）的
[2.3.P.2.1.1 原料药] 方法学验证结果（如适用）；参照“2.3.P.5.5 杂质分析”格式简述杂质分析及控制
[2.3.P.2.1.1 原料药] 策略（如适用）。
[2.3.P.2.1.1 原料药] 列表汇总原料药的入厂检验结果。
[2.3.P.2.1.1 原料药] 项目 内控标准限度 批号×× 批号××
[2.3.P.2.1.1 原料药] ……
[2.3.P.2.1.1 原料药] 根据制剂剂型特点与质量控制需要，研究分析与制剂生产及制剂性能相关的
[2.3.P.2.1.1 原料药] 原料药的关键理化特性，制定控制措施。
[2.3.P.2.1.1 原料药] 【关注点】
[2.3.P.2.1.1 原料药] 2
[2.3.P.2.1.1 原料药] 关注原料药相关特性对制剂性能和生产工艺的潜在影响。如原料药的粒度和
[2.3.P.2.1.1 原料药] 粒度分布、晶型、平衡溶解度可能与制剂溶出行为、稳定性有关；原料药粉体学
[2.3.P.2.1.1 原料药] 性能可能与制剂生产过程中的混合均匀度、成品的含量均匀度有关。
[2.3.P.2.1.1 原料药] 结合原料药制备工艺和注册标准、制剂质控要求，合理制定原料药内控标准
[2.3.P.2.1.1 原料药] 的项目和限度。如结合制剂最大日剂量制定有关物质限度；用于注射途径的原料
[2.3.P.2.1.1 原料药] 药，内控标准中应包括微生物限度、细菌内毒素等检查项。
[2.3.P.2.1.1 原料药] （3）原辅料相容性
[2.3.P.2.1.1 原料药] 简述原料药和辅料的相容性试验情况，包括试验样品制备方法、考察条件、
[2.3.P.2.1.1 原料药] 考察指标、试验结果、试验结论等。对于复方制剂，说明各原料药之间的相容性
[2.3.P.2.1.1 原料药] 研究结果。
[2.3.P.2.1.1 原料药] 【关注点】
[2.3.P.2.1.1 原料药] 结合原辅料相容性试验结果合理选择处方辅料和制剂工艺，如原料药化学结
[2.3.P.2.1.1 原料药] 构中含有伯胺基的产品，关注原料药与辅料中可能存在的还原糖的相互作用。
[2.3.P.2.1.2 辅料] 2.3.P.2.1.2 辅料
[2.3.P.2.1.2 辅料] 简述辅料种类和用量的选择依据。
[2.3.P.2.1.2 辅料] 【关注点】
[2.3.P.2.1.2 辅料] 通常应根据参比制剂的处方组成，选择与参比制剂种类一致的辅料，也可以
[2.3.P.2.1.2 辅料] 根据研究情况选择合适的辅料但需提供充分依据；注射剂中辅料种类和用量通常
[2.3.P.2.1.2 辅料] 应与参比制剂一致。
[2.3.P.2.1.2 辅料] 辅料及其用量应具有安全性依据。涉及儿童人群使用的制剂，参照《儿童用
[2.3.P.2.1.2 辅料] 药（化学药品）药学开发指导原则（试行）》等指导原则评估辅料的安全性。
[2.3.P.2.2 制剂] 2.3.P.2.2 制剂
[2.3.P.2.2.1 处方开发过程] 2.3.P.2.2.1 处方开发过程
[2.3.P.2.2.1 处方开发过程] 阐述参照 ICH Q8 进行的产品处方开发过程，阐述内容至少包括文献信息（如
[2.3.P.2.2.1 处方开发过程] 参比制剂的处方信息等）、研究内容和结论（包括处方设计、处方筛选和优化、
[2.3.P.2.2.1 处方开发过程] 处方确定等）。
[2.3.P.2.2.1 处方开发过程] 列表说明不同开发阶段处方组成的主要变化、原因以及支持依据。
[2.3.P.2.2.1 处方开发过程] 【示例】
[2.3.P.2.2.1 处方开发过程] 1、处方开发
[2.3.P.2.2.1 处方开发过程] 3
[2.3.P.2.2.1 处方开发过程] 根据参比制剂的说明书、反向工程解析结果（如有）、原料药特性、制剂剂
[2.3.P.2.2.1 处方开发过程] 型的特点、……，确定了产品的目标产品质量概况；基于风险评估结果，确定了
[2.3.P.2.2.1 处方开发过程] 本品的关键质量属性，包括：××、××、……。以××、××、……为指标，采用××
[2.3.P.2.2.1 处方开发过程] 方法，对××的种类和用量进行了筛选，结果显示××；……；根据以上研究确定了
[2.3.P.2.2.1 处方开发过程] 初步的处方；批量放大时，以××、……为指标，对××、……进行了调整；……，
[2.3.P.2.2.1 处方开发过程] 确定了申报处方。
[2.3.P.2.2.1 处方开发过程] 2、不同开发阶段处方组成的主要变化及原因、支持依据见下表
[2.3.P.2.2.1 处方开发过程] 临床试验批/生物
[2.3.P.2.2.1 处方开发过程] 拟定商业生产 主要变化 支持
[2.3.P.2.2.1 处方开发过程] 中试处方 等效性试验批用处 工艺验证处方
[2.3.P.2.2.1 处方开发过程] 处方 及原因 依据
[2.3.P.2.2.1 处方开发过程] 方（如适用）
[2.3.P.2.2.1 处方开发过程] 【关注点】
[2.3.P.2.2.1 处方开发过程] 通过调研参比制剂的公开信息、处方解析等确定目标产品质量概况，必要时
[2.3.P.2.2.1 处方开发过程] 采用反向工程解析参比制剂的处方用量。可参照 ICH Q8 进行制剂处方开发，充
[2.3.P.2.2.1 处方开发过程] 分评估原辅料关键质量属性、辅料种类和用量等与制剂关键质量属性的关系，考
[2.3.P.2.2.1 处方开发过程] 察对制剂产品性能和质量起关键作用的处方因素，并且结合小试、中试放大、工
[2.3.P.2.2.1 处方开发过程] 艺验证等研究合理确定制剂处方。
[2.3.P.2.2.1 处方开发过程] 对于儿童用药，参照《儿童用药（化学药品）药学开发指导原则（试行）》
[2.3.P.2.2.1 处方开发过程] 等指导原则进行产品开发。
[2.3.P.2.2.1 处方开发过程] 对于特殊制剂，参照相应的指导原则进行产品开发，如《脂质体药物质量控
[2.3.P.2.2.1 处方开发过程] 制研究技术指导原则》、《纳米药物质量控制研究技术指导原则（试行）》、《化
[2.3.P.2.2.1 处方开发过程] 学药品吸入液体制剂药学研究技术要求》等。
[2.3.P.2.2.2 过量投料] 2.3.P.2.2.2 过量投料
[2.3.P.2.2.2 过量投料] 如存在过量投料，参照 ICH Q8 提供过量投料的必要性和合理性依据。
[2.3.P.2.2.2 过量投料] 【关注点】
[2.3.P.2.2.2 过量投料] 过量投料的依据应充分。根据 ICH Q8，一般不提倡在药品生产中过量加入
[2.3.P.2.2.2 过量投料] 原料药，以补偿药品在生产或其有效期内的降解，或试图延长产品的有效期。
[2.3.P.2.2.3 制剂相关特性] 2.3.P.2.2.3 制剂相关特性
[2.3.P.2.2.3 制剂相关特性] 4
[2.3.P.2.2.3 制剂相关特性] 简要分析与制剂性能相关的参数，如 pH、离子强度、溶出/释放特性、再分
[2.3.P.2.2.3 制剂相关特性] 散性、复溶时间、粒度和粒度分布、晶型等。
[2.3.P.2.2.3 制剂相关特性] 列出自研样品代表性批次（如临床试验批/生物等效性试验批（如适用）、工
[2.3.P.2.2.3 制剂相关特性] 艺验证批等）与参比制剂（原则上应提供多批次）的质量特性对比研究结果。
[2.3.P.2.2.3 制剂相关特性] 对于口服固体制剂的溶出曲线对比，列出样品信息、溶出条件（如溶出介质、
[2.3.P.2.2.3 制剂相关特性] 转速等）、取样时间、对比结果等。
[2.3.P.2.2.3 制剂相关特性] 【示例】
[2.3.P.2.2.3 制剂相关特性] 与制剂性能相关的理化性质包括：××、……。
[2.3.P.2.2.3 制剂相关特性] 以口服固体制剂的溶出曲线对比为例：
[2.3.P.2.2.3 制剂相关特性] ××批自研样品（规格××，批号××、……）与××批参比制剂（来源××，规格
[2.3.P.2.2.3 制剂相关特性] ××，批号××、……，有效期至××）分别在××、××、……溶出介质中进行了溶出
[2.3.P.2.2.3 制剂相关特性] 曲线对比，结果显示××。
[2.3.P.2.2.3 制剂相关特性] 溶出度
[2.3.P.2.2.3 制剂相关特性] 自研样品（规格××） 参比制剂（规格××）
[2.3.P.2.2.3 制剂相关特性] 溶出 取样时间
[2.3.P.2.2.3 制剂相关特性] 批号×× 批号××
[2.3.P.2.2.3 制剂相关特性] ……
[2.3.P.2.2.3 制剂相关特性] 批号××
[2.3.P.2.2.3 制剂相关特性] ……
[2.3.P.2.2.3 制剂相关特性] 介质 （分钟）
[2.3.P.2.2.3 制剂相关特性] 平均值
[2.3.P.2.2.3 制剂相关特性] RSD
[2.3.P.2.2.3 制剂相关特性] 平均值
[2.3.P.2.2.3 制剂相关特性] RSD
[2.3.P.2.2.3 制剂相关特性] 平均值
[2.3.P.2.2.3 制剂相关特性] RSD
[2.3.P.2.2.3 制剂相关特性] 平均值
[2.3.P.2.2.3 制剂相关特性] RSD
[2.3.P.2.2.3 制剂相关特性] 平均值
[2.3.P.2.2.3 制剂相关特性] RSD
[2.3.P.2.2.3 制剂相关特性] ％ ％ ％ ％ ％ ％ ％ ％ ％ ％
[2.3.P.2.2.3 制剂相关特性] ××
[2.3.P.2.2.3 制剂相关特性] 介质
[2.3.P.2.2.3 制剂相关特性] 相似性判定
[2.3.P.2.2.3 制剂相关特性] [1]
[2.3.P.2.2.3 制剂相关特性] 溶出曲线图
[2.3.P.2.2.3 制剂相关特性] （也可放于
[2.3.P.2.2.3 制剂相关特性] 表后）
[2.3.P.2.2.3 制剂相关特性] 注[1]：采用相似因子（f ）判定相似性时，明确相似因子（f ）数值以及计算时的对比
[2.3.P.2.2.3 制剂相关特性] 2 2
[2.3.P.2.2.3 制剂相关特性] 批次、取样时间点。
[2.3.P.2.2.3 制剂相关特性] 不同申报规格间的溶出曲线对比可参照上述表格整理。
[2.3.P.2.2.3 制剂相关特性] 【关注点】
[2.3.P.2.2.3 制剂相关特性] 根据制剂产品特性和相关指导原则，考察与制剂产品相关的关键质量属性，
[2.3.P.2.2.3 制剂相关特性] 并与参比制剂进行对比，自研样品的质量应与参比制剂一致。
[2.3.P.2.2.3 制剂相关特性] 对于口服固体制剂，参照相关指导原则要求开展自研样品和参比制剂在至少
[2.3.P.2.2.3 制剂相关特性] 5
[2.3.P.2.2.3 制剂相关特性] 3种pH介质中的溶出曲线比较研究，提供溶出数据和溶出曲线图。应提供多批参
[2.3.P.2.2.3 制剂相关特性] 比制剂样品的数据；关注自研样品和参比制剂溶出行为的批内和批间均一性；溶
[2.3.P.2.2.3 制剂相关特性] 出曲线相似性判定应符合《普通口服固体制剂溶出度试验技术指导原则》、《普
[2.3.P.2.2.3 制剂相关特性] 通口服固体制剂溶出曲线测定与比较指导原则》等指导原则相关要求。
[2.3.P.2.3 生产工艺的开发] 2.3.P.2.3 生产工艺的开发
[2.3.P.2.3 生产工艺的开发] 阐述参照 ICH Q8 进行的产品工艺开发过程，阐述内容至少包括工艺开发的
[2.3.P.2.3 生产工艺的开发] 基本思路、研究内容和结论（包括工艺设计、工艺筛选和优化、工艺确定等）。
[2.3.P.2.3 生产工艺的开发] 对于注射剂，阐述内容还包括制剂产品与硅胶管等直接接触药液的生产组件的相
[2.3.P.2.3 生产工艺的开发] 容性研究内容。
[2.3.P.2.3 生产工艺的开发] 列表说明在工艺开发过程中生产工艺的主要变化（包括批量、设备、工艺参
[2.3.P.2.3 生产工艺的开发] 数等的变化）、原因以及支持依据。
[2.3.P.2.3 生产工艺的开发] 【示例】
[2.3.P.2.3 生产工艺的开发] 1、生产工艺开发
[2.3.P.2.3 生产工艺的开发] 根据参比制剂的说明书、原料药特性、剂型特点等，选择××工艺进行研究；
[2.3.P.2.3 生产工艺的开发] 基于风险评估，确定影响中间产品关键质量属性并最终影响成品关键质量属性的
[2.3.P.2.3 生产工艺的开发] 高风险工艺步骤及工艺参数为××、××、……；小试研究时，以××、……为指标，
[2.3.P.2.3 生产工艺的开发] 对××工艺参数进行了筛选，结果显示××；……；初步确定××等生产工序的参数；
[2.3.P.2.3 生产工艺的开发] 批量放大时，以××、……为指标，对××工艺参数进行了调整，结果显示××；……，
[2.3.P.2.3 生产工艺的开发] 确定了申报生产工艺。
[2.3.P.2.3 生产工艺的开发] 2、工艺开发过程中生产工艺的主要变化及原因、支持依据见下表
[2.3.P.2.3 生产工艺的开发] 临床试验批/生物等
[2.3.P.2.3 生产工艺的开发] 工艺验证 拟定商业 主要变化 支持
[2.3.P.2.3 生产工艺的开发] 项目 中试工艺 效性试验批用工艺
[2.3.P.2.3 生产工艺的开发] 工艺 生产工艺 及原因 依据
[2.3.P.2.3 生产工艺的开发] （如适用）
[2.3.P.2.3 生产工艺的开发] 3、与直接接触药液的生产组件的相容性研究
[2.3.P.2.3 生产工艺的开发] ××公司进行了本品与直接接触药液的生产组件（××、××、……）的相容性研
[2.3.P.2.3 生产工艺的开发] 究。如适用，简述塑料组件（如硅胶管等）的支持性文件，如生产商质量保证体
[2.3.P.2.3 生产工艺的开发] 系（如 ISO、GMP 等）、材料法规符合性声明、特殊关注物质声明或承诺（如添
[2.3.P.2.3 生产工艺的开发] 加剂种类、用量限度符合性等）、检验报告和/或质量符合性声明等。
[2.3.P.2.3 生产工艺的开发] 6
[2.3.P.2.3 生产工艺的开发] 生产组件信息：
[2.3.P.2.3 生产工艺的开发] 与制剂接触方式及 与制剂相容
[2.3.P.2.3 生产工艺的开发] 组件 牌号/ 使用前处 使用
[2.3.P.2.3 生产工艺的开发] 生产商 材质 接触条件（温度/时 性风险评估
[2.3.P.2.3 生产工艺的开发] 名称 型号 理方式 步骤
[2.3.P.2.3 生产工艺的开发] 间/面积等 ） 结论
[2.3.P.2.3 生产工艺的开发] 组件 1
[2.3.P.2.3 生产工艺的开发] 组件 2
[2.3.P.2.3 生产工艺的开发] ……
[2.3.P.2.3 生产工艺的开发] 风险评估结果显示××为××风险，选择××作为提取液。
[2.3.P.2.3 生产工艺的开发] 提取试验：提取条件为××，××方法检测结果显示××；……；结合提取试验数
[2.3.P.2.3 生产工艺的开发] 据及评估结果，确定需在浸出试验中考察××、××、……。
[2.3.P.2.3 生产工艺的开发] 浸出试验：分别采用××、××方法测定制剂样品中××、××、××，进行了分析
[2.3.P.2.3 生产工艺的开发] 方法的方法学验证（专属性、××、……）。浸出试验结果显示××，安全性评估结
[2.3.P.2.3 生产工艺的开发] 果显示××。
[2.3.P.2.3 生产工艺的开发] 【关注点】
[2.3.P.2.3 生产工艺的开发] 可参照ICH Q8进行制剂工艺开发，结合制剂的剂型、处方特征和已有知识
[2.3.P.2.3 生产工艺的开发] （如参比制剂公开信息等）选择制剂工艺，评估各工艺步骤及参数与制剂关键质
[2.3.P.2.3 生产工艺的开发] 量属性之间的关系，研究确定影响产品关键质量属性的关键工艺步骤及工艺参数，
[2.3.P.2.3 生产工艺的开发] 建立相应的控制措施；充分评估工艺放大过程中参数调整的合理性，结合生产工
[2.3.P.2.3 生产工艺的开发] 艺验证，进一步论证过程控制措施、关键工艺步骤及工艺参数拟定的合理性和申
[2.3.P.2.3 生产工艺的开发] 报工艺的可重现性。
[2.3.P.2.3 生产工艺的开发] 参比制剂如存在过量灌装，自研样品的过量灌装宜与参比制剂保持一致，如
[2.3.P.2.3 生产工艺的开发] 不一致提供合理性论证。
[2.3.P.2.3 生产工艺的开发] 对于注射剂，根据溶液的特点和生产工艺，参照《化学药品注射剂生产所用
[2.3.P.2.3 生产工艺的开发] 的塑料组件系统相容性研究技术指南（试行）》等指导原则进行与硅胶管等直接
[2.3.P.2.3 生产工艺的开发] 接触药液的生产组件的相容性研究。
[2.3.P.2.4 包装系统] 2.3.P.2.4 包装系统
[2.3.P.2.4 包装系统] 1、包材类型、来源及相关证明文件
[2.3.P.2.4 包装系统] 列表说明包材的名称、规格、生产商、执行标准、登记号及登记状态。
[2.3.P.2.4 包装系统] 名称 规格 生产商 执行标准 登记号及登记状态
[2.3.P.2.4 包装系统] 简述包材的相关证明文件信息。
[2.3.P.2.4 包装系统] 7
[2.3.P.2.4 包装系统] 2、包材选择依据
[2.3.P.2.4 包装系统] 结合参比制剂使用的包材，简述包材的选择依据。
[2.3.P.2.4 包装系统] 3、包材选择的支持性研究
[2.3.P.2.4 包装系统] 简述制剂贮藏、运输和使用时所用的包材的适用性。例如：包材的防潮和避
[2.3.P.2.4 包装系统] 光功能、包材与制剂的相容性（包括容器的吸附和浸出）等。
[2.3.P.2.4 包装系统] 【示例】
[2.3.P.2.4 包装系统] 以注射剂与包材的相容性为例：
[2.3.P.2.4 包装系统] ××公司进行了本品与包材的相容性研究，具体研究内容如下：
[2.3.P.2.4 包装系统] ① 样品信息
[2.3.P.2.4 包装系统] 西林瓶：规格××，生产商××；
[2.3.P.2.4 包装系统] ……
[2.3.P.2.4 包装系统] ② 可提取物研究
[2.3.P.2.4 包装系统] 采用××、××、……提取溶剂对西林瓶/胶塞/……进行可提取物研究，提取条
[2.3.P.2.4 包装系统] 件为××，采用××方法对××提取液中的××项目进行分析，结果显示××；……；结
[2.3.P.2.4 包装系统] 合可提取物研究数据及评估结果，确定需在浸出物研究中考察××、××、……。
[2.3.P.2.4 包装系统] ③ 浸出物研究
[2.3.P.2.4 包装系统] ××样品（规格××，批号××、××、……）分别在加速试验（××℃/××％）、长
[2.3.P.2.4 包装系统] 期试验（××℃/××％）条件下放置××个月，采用××法检测××项目，……，进行了
[2.3.P.2.4 包装系统] 上述分析方法的方法学验证（专属性、××、……）。浸出物研究结果显示××。
[2.3.P.2.4 包装系统] ④ 吸附试验
[2.3.P.2.4 包装系统] ××样品（规格××，批号××、××、……）分别在加速试验（××℃/××％）、长
[2.3.P.2.4 包装系统] 期试验（××℃/××％）条件下放置××个月，结果显示××。
[2.3.P.2.4 包装系统] ⑤ 安全性评估
[2.3.P.2.4 包装系统] 本研究中考察的相关物质的实际检出量、实际每日最大摄入量、在制剂给药
[2.3.P.2.4 包装系统] 途径下的安全暴露量、安全性依据及来源见下表。
[2.3.P.2.4 包装系统] 实际 实际每日 在制剂给药途径下 安全性依据
[2.3.P.2.4 包装系统] 相关物质名称
[2.3.P.2.4 包装系统] 检出量 最大摄入量 的安全暴露量 及来源
[2.3.P.2.4 包装系统] 物质 1
[2.3.P.2.4 包装系统] 物质 2
[2.3.P.2.4 包装系统] ……
[2.3.P.2.4 包装系统] 【关注点】
[2.3.P.2.4 包装系统] 8
[2.3.P.2.4 包装系统] 依据参比制剂的包材，结合拟开发产品的特性和临床使用情况，选择能够保
[2.3.P.2.4 包装系统] 证药品质量的包材。根据加速试验和长期试验研究结果确定所采用的包材的合理
[2.3.P.2.4 包装系统] 性，以保证药品质量与参比制剂一致。
[2.3.P.2.4 包装系统] 对于注射剂，参考《化学药品注射剂与药用玻璃包装容器相容性研究技术指
[2.3.P.2.4 包装系统] 导原则（试行）》、《化学药品与弹性体密封件相容性研究技术指导原则（试行）》、
[2.3.P.2.4 包装系统] 《化学药品注射剂与塑料包装材料相容性研究技术指导原则（试行）》等指导原
[2.3.P.2.4 包装系统] 则考察包材与制剂的相容性，依据相容性研究结果评估所选包材的适用性。
[2.3.P.2.5 微生物属性] 2.3.P.2.5 微生物属性
[2.3.P.2.5 微生物属性] 阐述制剂的微生物属性（如适用）。
[2.3.P.2.5 微生物属性] 对于无菌产品，简述包装系统防止微生物污染的完整性。
[2.3.P.2.5 微生物属性] 【示例】
[2.3.P.2.5 微生物属性] 以注射剂的包装系统密封性研究为例：
[2.3.P.2.5 微生物属性] ××公司分别采用微生物挑战法和××法进行了包装系统密封性研究，具体研
[2.3.P.2.5 微生物属性] 究内容如下：
[2.3.P.2.5 微生物属性] ① 样品信息
[2.3.P.2.5 微生物属性] 西林瓶：规格××，生产商××；
[2.3.P.2.5 微生物属性] ……
[2.3.P.2.5 微生物属性] ② 微生物挑战法（概率性方法）
[2.3.P.2.5 微生物属性] 取阳性样品（如××规格西林瓶，分别激光打孔××、××、××μm各××支）、阴性
[2.3.P.2.5 微生物属性] 对照样品（××，××支），分别灌装××培养基，加塞并轧盖密封，置××培养××天，……。
[2.3.P.2.5 微生物属性] 将所有样品浸入××菌悬液中（菌浓度××CFU/ml），设置压力××，保持××分钟，……，
[2.3.P.2.5 微生物属性] 取出，外表面消毒，置××培养××天。结果显示，××μm阳性样品微生物侵入率为
[2.3.P.2.5 微生物属性] ××（n=××），……，阴性样品均未长菌，微生物挑战法灵敏度为××。
[2.3.P.2.5 微生物属性] ③ ××法（确定性方法/概率性方法）
[2.3.P.2.5 微生物属性] 设备为××，检测参数：××
[2.3.P.2.5 微生物属性] 验证样品包括阳性样品（如××规格西林瓶，分别激光打孔××、××、××μm 各
[2.3.P.2.5 微生物属性] ××支）和阴性对照样品（××，××支）。验证了灵敏度（××）、……。
[2.3.P.2.5 微生物属性] ××样品（规格××，批号××、××、……）0 天、加速试验××个月、长期试验××
[2.3.P.2.5 微生物属性] 个月，各取××支，采用××法检测密封性，结果显示××。
[2.3.P.2.5 微生物属性] 9
[2.3.P.2.5 微生物属性] ④ 微生物挑战法与××法的相关性
[2.3.P.2.5 微生物属性] ××法的灵敏度不低于微生物挑战法，本品拟定商业生产的密封性检查采用
[2.3.P.2.5 微生物属性] ××法。
[2.3.P.2.5 微生物属性] 【关注点】
[2.3.P.2.5 微生物属性] 对于注射剂，按照《化学药品注射剂包装系统密封性研究技术指南（试行）》
[2.3.P.2.5 微生物属性] 等指导原则开展包装系统密封性研究。密封性检查方法优选能检测出产品最大允
[2.3.P.2.5 微生物属性] 许泄漏限度的确定性方法，并对方法的灵敏度等进行验证。如方法灵敏度无法达
[2.3.P.2.5 微生物属性] 到产品最大允许泄漏限度水平或产品最大允许泄漏限度不明确，建议至少采用两
[2.3.P.2.5 微生物属性] 种方法（其中一种推荐微生物挑战法）进行密封性研究，对两种方法的灵敏度进
[2.3.P.2.5 微生物属性] 行比较研究。拟定生产阶段的密封性检查应采用经过验证的测试方法。
[2.3.P.2.6 相容性] 2.3.P.2.6 相容性
[2.3.P.2.6 相容性] 简述制剂与配伍溶剂和/或给药装置的相容性（如适用）。
[2.3.P.2.6 相容性] 1、配伍稳定性试验
[2.3.P.2.6 相容性] 简述参比制剂说明书中的用法用量。
[2.3.P.2.6 相容性] 以文字或列表形式汇总配伍稳定性研究的相关内容，包括配伍样品信息、给
[2.3.P.2.6 相容性] 药方式、配伍溶剂、配制方法及配伍浓度、放置条件、考察指标、考察结果等。
[2.3.P.2.6 相容性] 由于稀释后药物浓度降低可能导致杂质无法准确检出，或配伍后可能产生新
[2.3.P.2.6 相容性] 杂质，注意关注分析方法的适用性。如对分析方法进行调整，简述分析方法及必
[2.3.P.2.6 相容性] 要的方法学验证内容。
[2.3.P.2.6 相容性] 【示例】
[2.3.P.2.6 相容性] 放置条件（放置
[2.3.P.2.6 相容性] 给药 配伍 配制方法及 考察
[2.3.P.2.6 相容性] 样品 温度；放置容 考察结果
[2.3.P.2.6 相容性] 方式 溶剂 配伍浓度 指标
[2.3.P.2.6 相容性] 器；放置时间）
[2.3.P.2.6 相容性] 杂 质 ×× （ ×× ％
[2.3.P.2.6 相容性] 样品×× →××％）和总杂（××％
[2.3.P.2.6 相容性] （批号××， 如静脉 →××％）均呈增加趋
[2.3.P.2.6 相容性] 已放置×× 滴注等 势，其余各项检测指
[2.3.P.2.6 相容性] 个月） 标与 0 小时相比均无
[2.3.P.2.6 相容性] 明显变化
[2.3.P.2.6 相容性] ……
[2.3.P.2.6 相容性] 【关注点】
[2.3.P.2.6 相容性] 10
[2.3.P.2.6 相容性] 结合参比制剂说明书中用法用量，参照《化学药品注射剂配伍稳定性药学研
[2.3.P.2.6 相容性] 究技术指导原则（试行）》进行配伍稳定性试验。配伍稳定性试验的样品应具有
[2.3.P.2.6 相容性] 代表性，配伍稳定性研究可选择一批样品进行，对于稳定性差的药品，应选择至
[2.3.P.2.6 相容性] 少两批样品（其中一批为近效期样品或加速末期样品）。配伍稳定性药液的浓度
[2.3.P.2.6 相容性] 应涵盖临床使用中的最高和最低浓度，考察时间应不短于说明书中允许时限，研
[2.3.P.2.6 相容性] 究时应尽可能模拟药物临床使用中的实际情况。参比制剂说明书中配伍相关信息
[2.3.P.2.6 相容性] 不明确的，建议参照指导原则中新药要求开展配伍稳定性研究，并与参比制剂进
[2.3.P.2.6 相容性] 行对比研究。自研样品的配伍稳定性试验考察指标变化趋势应不差于参比制剂。
[2.3.P.2.6 相容性] 2、制剂与给药装置的相容性试验
[2.3.P.2.6 相容性] 简述制剂与给药装置的相容性研究内容，撰写格式参见配伍稳定性和包材相
[2.3.P.2.6 相容性] 容性项下。
[2.3.P.2.6 相容性] 【关注点】
[2.3.P.2.6 相容性] 结合参比制剂说明书提示信息及产品特性，参考相关技术要求开展制剂与给
[2.3.P.2.6 相容性] 药装置的相容性研究。
[2.3.P.2.6 相容性] 如，对于吸入液体制剂，重点关注给药装置对产品的吸附情况；对于含有机
[2.3.P.2.6 相容性] 溶剂、表面活性剂的液体制剂，关注给药装置中增塑剂等的浸出情况。
[2.3.P.3 生产] 2.3.P.3 生产
[2.3.P.3.1 生产商] 2.3.P.3.1 生产商
[2.3.P.3.1 生产商] 生产商：××（全称）
[2.3.P.3.1 生产商] 生产地址：××（具体到厂房/车间、生产线）
[2.3.P.3.1 生产商] 【关注点】
[2.3.P.3.1 生产商] 生产商、生产地址（具体到厂房/车间、生产线）等信息均应与《化药制剂生
[2.3.P.3.1 生产商] 产工艺信息表》中相应内容、效期内药品生产许可证中载明信息一致。
[2.3.P.3.2 批处方] 2.3.P.3.2 批处方
[2.3.P.3.2 批处方] 列表说明产品的批处方组成。
[2.3.P.3.2 批处方] 成分 每个制剂单位用量 工艺验证批用量 拟定商业生产批用量
[2.3.P.3.2 批处方] 规格×× 规格×× 规格×× 规格×× 规格×× 规格××
[2.3.P.3.2 批处方] 原料药
[2.3.P.3.2 批处方] 原料药 1
[2.3.P.3.2 批处方] 原料药 2
[2.3.P.3.2 批处方] ……
[2.3.P.3.2 批处方] 11
[2.3.P.3.2 批处方] 辅料
[2.3.P.3.2 批处方] 辅料 1
[2.3.P.3.2 批处方] 辅料 2
[2.3.P.3.2 批处方] ……
[2.3.P.3.2 批处方] 总量
[2.3.P.3.2 批处方] 批量
[2.3.P.3.2 批处方] 【关注点】
[2.3.P.3.2 批处方] 关注批处方中各成分用量比例与单位剂量处方的一致性。
[2.3.P.3.3 生产工艺和工艺控制] 2.3.P.3.3 生产工艺和工艺控制
[2.3.P.3.3 生产工艺和工艺控制] 1、工艺流程图
[2.3.P.3.3 生产工艺和工艺控制] 列出工艺流程图，明确原辅料加入顺序、工艺步骤及过程控制项目。
[2.3.P.3.3 生产工艺和工艺控制] 【示例】
[2.3.P.3.3 生产工艺和工艺控制] ××片剂生产工艺流程图：
[2.3.P.3.3 生产工艺和工艺控制] 2、工艺描述
[2.3.P.3.3 生产工艺和工艺控制] 12
[2.3.P.3.3 生产工艺和工艺控制] 以工艺验证规模为例进行工艺描述，按工艺流程详细描述拟定商业生产的各
[2.3.P.3.3 生产工艺和工艺控制] 步工艺操作（包括包装步骤）及工艺参数。列明各步骤加入的原辅料名称和投料
[2.3.P.3.3 生产工艺和工艺控制] 量（如重量等），操作流程、工艺参数和范围（如混合速度、混合时间等），过
[2.3.P.3.3 生产工艺和工艺控制] 程控制（包括中间产品）的取样方式、检测项目、方法（类型）及限度，各步工
[2.3.P.3.3 生产工艺和工艺控制] 序的规模范围以及成品率范围等。对于不连续工序，列出中间产品的存放条件及
[2.3.P.3.3 生产工艺和工艺控制] 存放时限。
[2.3.P.3.3 生产工艺和工艺控制] 【示例】
[2.3.P.3.3 生产工艺和工艺控制] 本品采用××工艺制备，包括××、××、××、××等工序。
[2.3.P.3.3 生产工艺和工艺控制] 以工艺验证规模（批量××）的生产工艺为例，描述如下：
[2.3.P.3.3 生产工艺和工艺控制] 工序 1-称量：……。
[2.3.P.3.3 生产工艺和工艺控制] 工序 2-包材处理：……。
[2.3.P.3.3 生产工艺和工艺控制] 工序 3-配液：在配料罐中加入约批量××％的注射用水，水温××℃，开启搅
[2.3.P.3.3 生产工艺和工艺控制] 拌，搅拌速度××rpm。将辅料 1、辅料 2 加入配料罐中，搅拌××分钟使之溶解。
[2.3.P.3.3 生产工艺和工艺控制] 将原料药加入配料罐中，搅拌××分钟使之溶解。测定 pH 值，如不在××范围内，
[2.3.P.3.3 生产工艺和工艺控制] 使用××调节 pH 值至××。加入××℃的注射用水定容至全量，定容后搅拌××分钟。
[2.3.P.3.3 生产工艺和工艺控制] 测定 pH 值，应在××范围内。
[2.3.P.3.3 生产工艺和工艺控制] 工序××：……。
[2.3.P.3.3 生产工艺和工艺控制] 【关注点】
[2.3.P.3.3 生产工艺和工艺控制] 提供完整详细的拟定商业生产的工艺描述，工艺流程图中相关信息应与工艺
[2.3.P.3.3 生产工艺和工艺控制] 描述相对应，工艺流程图与工艺描述均应与《化药制剂生产工艺信息表》中相应
[2.3.P.3.3 生产工艺和工艺控制] 内容一致。
[2.3.P.3.3 生产工艺和工艺控制] 工艺描述的详略程度应能使经过培训的专业技术人员根据工艺描述可完整
[2.3.P.3.3 生产工艺和工艺控制] 地重复生产过程，并制得符合其质量标准的产品。
[2.3.P.3.3 生产工艺和工艺控制] 拟定商业生产的工艺参数、中间产品的存放条件及存放时限等均应有研究数
[2.3.P.3.3 生产工艺和工艺控制] 据予以支持。
[2.3.P.3.3 生产工艺和工艺控制] 3、主要的生产设备
[2.3.P.3.3 生产工艺和工艺控制] 列表说明实际生产线的主要生产设备的相关信息，如设备名称、型号、生产
[2.3.P.3.3 生产工艺和工艺控制] 厂、设备类型、生产能力等。
[2.3.P.3.3 生产工艺和工艺控制] 设备名称 型号 生产厂 设备类型 生产能力
[2.3.P.3.3 生产工艺和工艺控制] ……
[2.3.P.3.3 生产工艺和工艺控制] 13
[2.3.P.3.3 生产工艺和工艺控制] 【关注点】
[2.3.P.3.3 生产工艺和工艺控制] 生产设备应与工艺验证用生产设备、《化药制剂生产工艺信息表》中相应内
[2.3.P.3.3 生产工艺和工艺控制] 容一致。
[2.3.P.3.3 生产工艺和工艺控制] 4、拟定商业生产批量
[2.3.P.3.3 生产工艺和工艺控制] 简述注册批、工艺验证批的批量及拟定商业生产批量。
[2.3.P.3.3 生产工艺和工艺控制] 【关注点】
[2.3.P.3.3 生产工艺和工艺控制] 商业生产批量的拟定应有依据，并与《化药制剂生产工艺信息表》中相应内
[2.3.P.3.3 生产工艺和工艺控制] 容一致。
[2.3.P.3.3 生产工艺和工艺控制] 注册批样品批量应符合《化学仿制药注册批生产规模的一般性要求（试行）》
[2.3.P.3.3 生产工艺和工艺控制] 相关要求。
[2.3.P.3.4 关键步骤和中间产品的控制] 2.3.P.3.4 关键步骤和中间产品的控制
[2.3.P.3.4 关键步骤和中间产品的控制] 1、关键工艺步骤及工艺参数
[2.3.P.3.4 关键步骤和中间产品的控制] 列出关键工艺步骤及工艺参数控制范围，简要说明关键工艺步骤及工艺参数
[2.3.P.3.4 关键步骤和中间产品的控制] 的研究情况和确定依据。
[2.3.P.3.4 关键步骤和中间产品的控制] 关键工艺步骤 关键工艺参数 工艺参数范围 研究情况和确定依据
[2.3.P.3.4 关键步骤和中间产品的控制] 2、中间产品控制
[2.3.P.3.4 关键步骤和中间产品的控制] 参照中国药典格式列出中间产品的质量标准，汇总方法学验证内容（如分析
[2.3.P.3.4 关键步骤和中间产品的控制] 方法与成品一致，无需验证）。
[2.3.P.3.4 关键步骤和中间产品的控制] 如中间产品存在暂存情况，简述中间产品存放条件和存放时限的支持性研究
[2.3.P.3.4 关键步骤和中间产品的控制] 结果。
[2.3.P.3.4 关键步骤和中间产品的控制] 【关注点】
[2.3.P.3.4 关键步骤和中间产品的控制] 关键工艺步骤及工艺参数、中间产品的控制应与《化药制剂生产工艺信息表》
[2.3.P.3.4 关键步骤和中间产品的控制] 中相应内容一致。
[2.3.P.3.4 关键步骤和中间产品的控制] 在工艺开发研究基础上，结合工艺验证批/注册批的生产，确定关键工艺步
[2.3.P.3.4 关键步骤和中间产品的控制] 骤、工艺参数及其可接受范围，制定合理的中间产品质量标准。
[2.3.P.3.5 工艺验证] 2.3.P.3.5 工艺验证
[2.3.P.3.5 工艺验证] 14
[2.3.P.3.5 工艺验证] 1、生产工艺验证
[2.3.P.3.5 工艺验证] 简述制剂的生产工艺验证情况，包括验证时间和地点（具体至厂房/车间、生
[2.3.P.3.5 工艺验证] 产线），验证样品的批号和批量（包括理论批量、实际批量），验证的主要内容，
[2.3.P.3.5 工艺验证] 中间产品和成品检验结论，各工序的收率及成品收率，验证过程中偏差情况（如
[2.3.P.3.5 工艺验证] 有偏差，说明偏差调查情况），验证结论等。列出验证方案、验证报告、批生产
[2.3.P.3.5 工艺验证] 记录等的名称、编号及版本号。
[2.3.P.3.5 工艺验证] 【示例】
[2.3.P.3.5 工艺验证] 以片剂的生产工艺验证为例：
[2.3.P.3.5 工艺验证] ××年××月××日至××年××月××日，在××公司××车间××生产线进行了××个规
[2.3.P.3.5 工艺验证] 格各连续××批（规格××，批号××、××、××，理论批量××，实际批量××）生产工
[2.3.P.3.5 工艺验证] 艺验证，验证方案编号××、版本号××，验证报告编号××、版本号××，……等。
[2.3.P.3.5 工艺验证] 验证内容主要包括：配料（××）、预混（××）、流化床制粒（××）、整粒
[2.3.P.3.5 工艺验证] （××）、总混（总混后，分别在××位置共取××样，混合均匀度结果××）、压片
[2.3.P.3.5 工艺验证] （××）、包衣（××）等。各工序工艺参数是/否在申报工艺参数范围内，中间产
[2.3.P.3.5 工艺验证] 品与成品检验结果是/否符合相应拟定标准规定，批间检验结果是/否有明显差异，
[2.3.P.3.5 工艺验证] ××工序的收率为××，成品收率为××，验证过程中是/否发生偏差（如有偏差，说
[2.3.P.3.5 工艺验证] 明偏差调查情况）。
[2.3.P.3.5 工艺验证] 各工序具体工艺验证结果见下表。
[2.3.P.3.5 工艺验证] 验证结果
[2.3.P.3.5 工艺验证] 工序 工艺参数 工艺参数范围
[2.3.P.3.5 工艺验证] 批号×× 批号×× 批号××
[2.3.P.3.5 工艺验证] 验证结果
[2.3.P.3.5 工艺验证] 工序 验证指标 判断标准
[2.3.P.3.5 工艺验证] 批号×× 批号×× 批号××
[2.3.P.3.5 工艺验证] 【关注点】
[2.3.P.3.5 工艺验证] 生产工艺验证中注意验证关键工艺步骤及工艺参数，证明生产工艺在设定的
[2.3.P.3.5 工艺验证] 参数范围内运行时，能够持续稳定地生产出符合预定质量标准及质量属性的产品。
[2.3.P.3.5 工艺验证] 2、灭菌/无菌工艺验证
[2.3.P.3.5 工艺验证] 15
[2.3.P.3.5 工艺验证] 阐述制剂的灭菌/无菌工艺验证情况，包括验证时间、地点（具体至厂房/车
[2.3.P.3.5 工艺验证] 间、生产线），验证用样品信息，验证的主要内容，验证过程中偏差情况（如有
[2.3.P.3.5 工艺验证] 偏差，说明偏差调查情况），验证结论等。
[2.3.P.3.5 工艺验证] 通常，采用终端灭菌工艺的产品至少需开展终端灭菌工艺验证、直接接触药
[2.3.P.3.5 工艺验证] 品的内包材的除热原验证；采用除菌过滤工艺的产品至少需开展无菌工艺模拟验
[2.3.P.3.5 工艺验证] 证、除菌过滤工艺验证、直接接触药品的内包材的灭菌及除热原验证；采用无菌
[2.3.P.3.5 工艺验证] 分装工艺的产品至少需开展无菌工艺模拟验证、直接接触药品的内包材的灭菌及
[2.3.P.3.5 工艺验证] 除热原验证。
[2.3.P.3.5 工艺验证] 【示例】
[2.3.P.3.5 工艺验证] （1）终端灭菌工艺验证
[2.3.P.3.5 工艺验证] ××年××月××日至××年××月××日，在××公司××车间××生产线进行了××规格
[2.3.P.3.5 工艺验证] 的终端灭菌工艺验证。
[2.3.P.3.5 工艺验证] 本品采用××灭菌柜（设备编号××）进行过度杀灭/残存概率法终端灭菌，灭
[2.3.P.3.5 工艺验证] 菌条件为××℃/××分钟，验证内容主要包括：空载热分布试验、装载热分布试验、
[2.3.P.3.5 工艺验证] 热穿透试验与微生物挑战试验，每项试验均连续进行三次。空载热分布试验：设
[2.3.P.3.5 工艺验证] 置××个经校验的温度探头，分布位置为××，按拟定灭菌条件运行，结果显示保温
[2.3.P.3.5 工艺验证] 阶段每个探头测得温度的波动范围为××～××，保温阶段不同探头之间测得的温
[2.3.P.3.5 工艺验证] 度差值为××，保温阶段探头测得的温度与设定温度之间的差值为××，升温阶段探
[2.3.P.3.5 工艺验证] 头测得达到设定温度的最短及最长时间分别为××及××，……，冷点为××，热点
[2.3.P.3.5 工艺验证] 为××；装载热分布试验：验证用样品为××（批号××，规格××，批量××，如采用
[2.3.P.3.5 工艺验证] 替代样品，阐述风险评估内容），装载方式为××，设置××个经校验的温度探头，
[2.3.P.3.5 工艺验证] 分布位置为××，按拟定灭菌条件运行，结果显示保温阶段每个探头测得温度的波
[2.3.P.3.5 工艺验证] 动范围为××～××，……；热穿透试验：验证用样品为××（批号××，规格××，批
[2.3.P.3.5 工艺验证] 量××，如采用替代样品，阐述风险评估内容），装载方式为××，设置××个经校验
[2.3.P.3.5 工艺验证] 的温度探头，探头放置方式××，分布位置为××，按拟定灭菌条件运行，结果显示
[2.3.P.3.5 工艺验证] 保温阶段每个探头测得温度的波动范围为××～××，F 的最大值及最小值分别为
[2.3.P.3.5 工艺验证] 0
[2.3.P.3.5 工艺验证] ××与××，灭菌结束时的最低 F 值为××，……；微生物挑战试验（如适用）：验
[2.3.P.3.5 工艺验证] 0
[2.3.P.3.5 工艺验证] 证用生物指示剂为××（批号××，D 值××，初始芽孢数××，厂家××），共使用生
[2.3.P.3.5 工艺验证] T
[2.3.P.3.5 工艺验证] 物指示剂××支，放置位置为××（包括灭菌设备的冷点处），结果显示××。
[2.3.P.3.5 工艺验证] 16
[2.3.P.3.5 工艺验证] 温度探头分布示意图如下：
[2.3.P.3.5 工艺验证] ……
[2.3.P.3.5 工艺验证] 【关注点】
[2.3.P.3.5 工艺验证] 参照《化学药品注射剂灭菌和无菌工艺研究及验证指导原则（试行）》等指
[2.3.P.3.5 工艺验证] 导原则，结合产品的灭菌工艺开展灭菌工艺验证。拟定商业生产的装载方式及装
[2.3.P.3.5 工艺验证] 载量需有验证支持；生物指示剂菌种、D 值、初始芽孢数选择应满足验证要求。
[2.3.P.3.5 工艺验证] T
[2.3.P.3.5 工艺验证] 灭菌工艺验证结果应能支持在设定的灭菌程序下灭菌设备内各个位置的待灭菌
[2.3.P.3.5 工艺验证] 产品能够达到预期的无菌保证水平且对产品的稳定性无影响。
[2.3.P.3.5 工艺验证] （2）无菌工艺模拟验证
[2.3.P.3.5 工艺验证] ××年××月××日至××年××月××日，在××公司××车间××生产线，进行了××批无
[2.3.P.3.5 工艺验证] 菌工艺模拟验证（批号××，批量××）。
[2.3.P.3.5 工艺验证] 验证采用××培养基（培养基成分，配制方式，灭菌方式），××规格包材（如
[2.3.P.3.5 工艺验证] 西林瓶、胶塞等）。模拟最差条件包括：最大人数××人（申报工艺××），最慢/
[2.3.P.3.5 工艺验证] 快分装速度××（申报工艺××），包材灭菌后最长放置××小时（申报工艺××），
[2.3.P.3.5 工艺验证] 分装工艺最长持续××小时（申报工艺××），生产过程中干预模拟（包括倒瓶、取
[2.3.P.3.5 工艺验证] 样、××、……）等。培养条件××，培养基无菌试验、促生长试验、……结果显示
[2.3.P.3.5 工艺验证] ××。验证结果显示××。是/否出现污染样品，如有，污染调查及纠正措施：××。
[2.3.P.3.5 工艺验证] 【关注点】
[2.3.P.3.5 工艺验证] 参照《无菌工艺模拟试验指南（无菌制剂）》、《化学药品注射剂灭菌和无
[2.3.P.3.5 工艺验证] 菌工艺研究及验证指导原则（试行）》等指导原则开展无菌工艺模拟验证。关注
[2.3.P.3.5 工艺验证] 模拟验证批量是否符合要求，模拟验证应涵盖实际生产工艺的全部无菌操作过程
[2.3.P.3.5 工艺验证] 及最差条件（包括最长分装时间等），模拟验证所用的容器规格应涵盖或代表产
[2.3.P.3.5 工艺验证] 品实际使用容器规格。
[2.3.P.3.5 工艺验证] （3）除菌过滤工艺验证
[2.3.P.3.5 工艺验证] ××公司进行了除菌过滤工艺验证，包括细菌截留试验、化学兼容性试验、可
[2.3.P.3.5 工艺验证] 提取物试验、浸出物试验、吸附试验等。
[2.3.P.3.5 工艺验证] 实际生产工艺使用滤芯信息：生产商为××，型号为××，孔径为××，数量××。
[2.3.P.3.5 工艺验证] 实际生产工艺参数：过滤温度××，过滤压力××，过滤时长××，……。
[2.3.P.3.5 工艺验证] 17
[2.3.P.3.5 工艺验证] 细菌截留试验：生存性实验结果显示，在工艺条件下挑战微生物（名称，代
[2.3.P.3.5 工艺验证] 号等）可在本品药液中存活，采用在工艺条件下直接在本品药液中接种挑战微生
[2.3.P.3.5 工艺验证] 物进行细菌截留试验。采用××张滤膜（厂家××，批号××，材质××，孔径××，……），
[2.3.P.3.5 工艺验证] 模拟实际生产过滤工艺中的最差条件（过滤温度××，过滤压力××，过滤时长
[2.3.P.3.5 工艺验证] ××，……）循环过滤药液，在循环过程中将挑战微生物（名称××，代号××，……）
[2.3.P.3.5 工艺验证] 加入到药液中，同时采用 0.45μm 滤膜（厂家××，批号××，材质××，……）作为
[2.3.P.3.5 工艺验证] 阳性对照平行进行试验，……。结果显示××。
[2.3.P.3.5 工艺验证] 化学兼容性试验：采用××支滤器（厂家××，批号××，材质××，孔径××，……
[2.3.P.3.5 工艺验证] 等）在较实际过滤条件更差的条件下（过滤温度××，过滤压力××，过滤时长
[2.3.P.3.5 工艺验证] ××，……），与药液进行浸泡/循环/振荡接触，对过滤前后起泡点、滤膜重量/厚
[2.3.P.3.5 工艺验证] 度、拉伸强度、……等进行检测，结果显示××。
[2.3.P.3.5 工艺验证] 可提取物试验：本品处方中溶剂为××，pH 为××，经评估选择××、××、……
[2.3.P.3.5 工艺验证] 作为提取溶剂，对××支滤器（厂家××，批号××，材质××，孔径××，……）在较
[2.3.P.3.5 工艺验证] 实际过滤条件更差的条件下（过滤温度××，过滤压力××，过滤时长××，……）进
[2.3.P.3.5 工艺验证] 行浸泡/循环/振荡提取，对提取液进行××、……等分析。结果显示××。
[2.3.P.3.5 工艺验证] 浸出物试验：……。
[2.3.P.3.5 工艺验证] 可提取物/浸出物的安全性评价：根据××计算，可提取物/浸出物实际可能的
[2.3.P.3.5 工艺验证] 日最大暴露量为××，是/否低于安全阈值（列出各可提取物/浸出物安全阈值的制
[2.3.P.3.5 工艺验证] 定依据）。
[2.3.P.3.5 工艺验证] 吸附试验：采用××滤器过滤××体积药液，结果显示××。
[2.3.P.3.5 工艺验证] 【关注点】
[2.3.P.3.5 工艺验证] 参照《除菌过滤技术及应用指南》、《化学药品注射剂灭菌和无菌工艺研究
[2.3.P.3.5 工艺验证] 及验证指导原则（试行）》等指导原则开展除菌过滤工艺验证。验证的过滤温度、
[2.3.P.3.5 工艺验证] 过滤压力、过滤时长等应涵盖实际生产的最差条件；细菌截留试验前确认工艺条
[2.3.P.3.5 工艺验证] 件下挑战微生物在药品中的存活情况（生存性试验/活度试验），选择合理的细菌
[2.3.P.3.5 工艺验证] 挑战方法。
[2.3.P.3.5 工艺验证] （4）直接接触药品的内包材灭菌及除热原验证
[2.3.P.3.5 工艺验证] ① 内包材灭菌验证
[2.3.P.3.5 工艺验证] 18
[2.3.P.3.5 工艺验证] ××年××月××日至××年××月××日，在××公司××车间××生产线，采用××设备
[2.3.P.3.5 工艺验证] （设备编号××）对××进行了灭菌验证。验证参数为××。主要验证内容包括：热分
[2.3.P.3.5 工艺验证] 布试验、热穿透试验、……。撰写格式参见“终端灭菌工艺验证”项下。
[2.3.P.3.5 工艺验证] ② 内包材除热原验证
[2.3.P.3.5 工艺验证] ××年××月××日至××年××月××日，在××公司××车间××生产线，采用××设备
[2.3.P.3.5 工艺验证] （设备编号××）对××进行了除热原验证。验证参数为××。
[2.3.P.3.5 工艺验证] 以西林瓶为例：采用××支细菌内毒素指示剂（批号××，规格××，来源××），
[2.3.P.3.5 工艺验证] 放置位置为××，结果显示灭菌干燥后细菌内毒素下降××个对数单位。
[2.3.P.3.5 工艺验证] 以胶塞为例：取××个胶塞，在每个胶塞的××位置涂抹细菌内毒素溶液（××EU/
[2.3.P.3.5 工艺验证] 个胶塞），……，作为挑战胶塞，……。取××个挑战胶塞，随其他胶塞一起清洗
[2.3.P.3.5 工艺验证] 灭菌，结果显示挑战胶塞经清洗灭菌后细菌内毒素下降××个对数单位。
[2.3.P.3.5 工艺验证] 【关注点】
[2.3.P.3.5 工艺验证] 内包材的灭菌验证用工艺参数应与申报工艺一致，验证结果应能支持拟定的
[2.3.P.3.5 工艺验证] 灭菌工艺参数。
[2.3.P.3.5 工艺验证] 内包材除热原验证应采用在最难清洗去除热原的位置加入适当的内毒素指
[2.3.P.3.5 工艺验证] 示剂的方法对除热原效果进行验证，如西林瓶验证时细菌内毒素指示剂应放置在
[2.3.P.3.5 工艺验证] 冷点，胶塞验证时应在最难清洗去除热原的位置涂抹内毒素，验证用工艺参数应
[2.3.P.3.5 工艺验证] 与申报工艺一致，验证合格标准应设定为内毒素下降至少 3 个对数单位。
[2.3.P.4 辅料的控制] 2.3.P.4 辅料的控制
[2.3.P.4 辅料的控制] 列表说明辅料的名称/型号（如适用）、生产商、执行标准、登记号及登记状
[2.3.P.4 辅料的控制] 态。
[2.3.P.4 辅料的控制] 名称/型号（如适用） 生产商 执行标准 登记号及登记状态
[2.3.P.4 辅料的控制] 简述辅料的相关证明文件信息。
[2.3.P.4 辅料的控制] 汇总各辅料的内控标准和检验结果。
[2.3.P.4 辅料的控制] 【示例】
[2.3.P.4 辅料的控制] 1、内控标准
[2.3.P.4 辅料的控制] 19
[2.3.P.4 辅料的控制] 辅料××：辅料内控标准在执行中国药典××版四部××标准基础上，增订了细
[2.3.P.4 辅料的控制] 菌内毒素、微生物限度检查项，严格了××的限度（××→××）。增订项目的分析方
[2.3.P.4 辅料的控制] 法如下：
[2.3.P.4 辅料的控制] 细菌内毒素 取本品，依法检查（中国药典××版四部通则××），每 1mg××
[2.3.P.4 辅料的控制] 中含内毒素的量应小于××EU。
[2.3.P.4 辅料的控制] 微生物限度 取本品，依法检査（中国药典××版四部通则××与通则××），1g
[2.3.P.4 辅料的控制] 供试品中需氧菌总数不得过××cfu，霉菌和酵母菌母总数不得过××cfu，不得检出
[2.3.P.4 辅料的控制] 大肠埃希菌。
[2.3.P.4 辅料的控制] 2、 检验结果
[2.3.P.4 辅料的控制] ××批××辅料（批号××、……）的检验结果是/否符合标准规定。
[2.3.P.4 辅料的控制] 【关注点】
[2.3.P.4 辅料的控制] 结合现行版药典标准、制剂的生产和质控要求合理制定辅料的内控标准。
[2.3.P.4 辅料的控制] 对于用于注射剂的辅料，内控标准中通常应包括细菌内毒素、微生物限度等
[2.3.P.4 辅料的控制] 检查项；用于口服固体制剂的辅料，必要时结合制剂特性和质控要求在内控标准
[2.3.P.4 辅料的控制] 中订入粒度等检查项。无菌制剂生产中如使用氮气，明确氮气的来源和内控标准。
[2.3.P.4 辅料的控制] 对于来源于动物的辅料应有TSE/BSE风险声明。使用牛源性材料的辅料应执
[2.3.P.4 辅料的控制] 行《关于进一步加强牛源性及其相关药品监督管理的公告》（国药监注[2002]238
[2.3.P.4 辅料的控制] 号）的规定，关注牛源性材料不得来自已发生疯牛病疫情的国家。
[2.3.P.5 制剂的质量控制] 2.3.P.5 制剂的质量控制
[2.3.P.5.1 质量标准] 2.3.P.5.1 质量标准
[2.3.P.5.1 质量标准] 1、拟定的注册标准
[2.3.P.5.1 质量标准] 按中国药典格式要求列出拟定的注册标准。
[2.3.P.5.1 质量标准] 2、放行标准和拟定注册标准对比
[2.3.P.5.1 质量标准] 列表汇总放行标准和拟定注册标准的方法（可简述为 HPLC 或中国药典通则
[2.3.P.5.1 质量标准] 等）和限度。
[2.3.P.5.1 质量标准] 检测项目 方法 放行标准限度 拟定注册标准限度
[2.3.P.5.1 质量标准] 性状
[2.3.P.5.1 质量标准] 鉴别
[2.3.P.5.1 质量标准] 有关物质
[2.3.P.5.1 质量标准] 溶出度
[2.3.P.5.1 质量标准] 含量均匀度/装量差异
[2.3.P.5.1 质量标准] 20
[2.3.P.5.1 质量标准] ……
[2.3.P.5.1 质量标准] 含量测定
[2.3.P.5.1 质量标准] 简要总结放行标准和拟定注册标准的异同。
[2.3.P.5.1 质量标准] 3、质量标准对比
[2.3.P.5.1 质量标准] 列表对比拟定注册标准与相同给药途径制剂的现行版国内外药典标准（如适
[2.3.P.5.1 质量标准] 用），简要总结拟定注册标准与各国药典标准的异同。
[2.3.P.5.1 质量标准] 【示例】
[2.3.P.5.1 质量标准] 本品拟定注册标准与相同给药途径制剂的现行版国内外药典标准对比见下
[2.3.P.5.1 质量标准] 表。
[2.3.P.5.1 质量标准] ChP USP BP
[2.3.P.5.1 质量标准] 检测项目 拟定注册标准 其他
[2.3.P.5.1 质量标准] （版本号） （版本号） （版本号）
[2.3.P.5.1 质量标准] 性状
[2.3.P.5.1 质量标准] 鉴别
[2.3.P.5.1 质量标准] 有关物质
[2.3.P.5.1 质量标准] 溶出度
[2.3.P.5.1 质量标准] 含量均匀度
[2.3.P.5.1 质量标准] /装量差异
[2.3.P.5.1 质量标准] ……
[2.3.P.5.1 质量标准] 含量测定
[2.3.P.5.1 质量标准] 【关注点】
[2.3.P.5.1 质量标准] 质量标准检测项目的设置应全面、合理，限度的拟定应有依据。根据与参比
[2.3.P.5.1 质量标准] 制剂质量一致的要求，结合制剂处方工艺、原辅料特性、已有药典标准对比情况
[2.3.P.5.1 质量标准] 等，参考 ICH Q6A 等指导原则，合理制定制剂质量标准检测项目和限度。
[2.3.P.5.1 质量标准] 根据制剂质量控制需要，合理制定放行标准的检测项目和限度。
[2.3.P.5.2 分析方法] 2.3.P.5.2 分析方法
[2.3.P.5.2 分析方法] 简述各主要检测项目（如有关物质、溶出度、含量测定等）的分析方法筛选
[2.3.P.5.2 分析方法] 与确定过程。如有研究但未订入质量标准的项目，一并列出分析方法、限度（如
[2.3.P.5.2 分析方法] 适用）。
[2.3.P.5.2 分析方法] 1、订入质量标准的项目
[2.3.P.5.2 分析方法] （1）有关物质：简述分析方法筛选研究内容，包括色谱条件筛选所用样品
[2.3.P.5.2 分析方法] （如含适量杂质样品等）、筛选项目及评价指标、考察结果等。如适用，列表对
[2.3.P.5.2 分析方法] 比自拟方法与药典方法的分离检出能力研究结果。可附专属性典型图谱（如系统
[2.3.P.5.2 分析方法] 适用性图谱、混合杂质对照品图谱等）。
[2.3.P.5.2 分析方法] 21
[2.3.P.5.2 分析方法] 【示例】
[2.3.P.5.2 分析方法] 本品有关物质方法参考××标准建立，色谱条件与××标准方法一致；或本品有
[2.3.P.5.2 分析方法] 关物质方法在××标准基础上，采用××样品，以××、××、……为评价指标，对流
[2.3.P.5.2 分析方法] 动相组成及比例、检测波长等进行筛选研究，拟定了本品的有关物质分析方法。
[2.3.P.5.2 分析方法] 本品有关物质分析方法与现行版国内外药典标准中有关物质分析方法对比
[2.3.P.5.2 分析方法] 见下表。
[2.3.P.5.2 分析方法] 拟定注
[2.3.P.5.2 分析方法] ChP USP BP
[2.3.P.5.2 分析方法] 有关物质 其他
[2.3.P.5.2 分析方法] 册标准 （版本号） （版本号） （版本号）
[2.3.P.5.2 分析方法] 色谱柱
[2.3.P.5.2 分析方法] 流动相及洗脱程序
[2.3.P.5.2 分析方法] 流速
[2.3.P.5.2 分析方法] 柱温
[2.3.P.5.2 分析方法] 检测波长
[2.3.P.5.2 分析方法] 进样体积
[2.3.P.5.2 分析方法] 稀释剂
[2.3.P.5.2 分析方法] 供试品溶液浓度
[2.3.P.5.2 分析方法] 对照（品）溶液浓度
[2.3.P.5.2 分析方法] ……
[2.3.P.5.2 分析方法] 定量方式
[2.3.P.5.2 分析方法] 【关注点】
[2.3.P.5.2 分析方法] 制剂有关物质研究重点关注降解产物，包括原料药的降解产物、原料药与辅
[2.3.P.5.2 分析方法] 料和/或内包材的反应产物等。原料药的工艺杂质一般不需在制剂中进行监测，但
[2.3.P.5.2 分析方法] 需关注工艺杂质是否对降解产物检出产生干扰。在全面分析杂质谱的基础上，结
[2.3.P.5.2 分析方法] 合相关文献，科学选择有关物质分析方法，对其进行规范的方法学验证和/或确
[2.3.P.5.2 分析方法] 认，重点关注分析方法的专属性。可加入限度浓度的已知杂质，证明拟定的有关
[2.3.P.5.2 分析方法] 物质分析方法可以单独分离目标杂质和/或使其与主成分有效分离；也可采用含
[2.3.P.5.2 分析方法] 适量杂质样品对色谱条件进行比较筛选研究，根据对杂质的检出能力选择适宜的
[2.3.P.5.2 分析方法] 色谱条件。对于已有药典标准收载的，分析药典标准分析方法的适用性，拟定制
[2.3.P.5.2 分析方法] 剂产品有关物质分析方法的分离检出能力和杂质控制要求应不低于药典标准。对
[2.3.P.5.2 分析方法] 于辅料、溶剂和/或复杂基质可能对杂质检测产生影响的分析方法，研究确定合理
[2.3.P.5.2 分析方法] 的辅料/溶剂峰扣除方法。
[2.3.P.5.2 分析方法] 关注稳定性考察期间总杂增加量与含量下降量的匹配性，如出现不匹配情况，
[2.3.P.5.2 分析方法] 关注有关物质与含量测定分析方法的专属性、杂质校正因子等的影响，必要时优
[2.3.P.5.2 分析方法] 化分析方法。
[2.3.P.5.2 分析方法] 22
[2.3.P.5.2 分析方法] （2）溶出度：简述溶出度方法筛选研究内容，包括筛选依据（如参比制剂
[2.3.P.5.2 分析方法] 溶出度方法、药典标准方法等），筛选项目及结果（如介质 pH、溶出装置及转
[2.3.P.5.2 分析方法] 速、表面活性剂用量等），溶出度方法的区分力研究内容等。
[2.3.P.5.2 分析方法] 【示例】
[2.3.P.5.2 分析方法] 参考××标准溶出度方法，考察了××、……溶出介质中的溶出行为，结果显示
[2.3.P.5.2 分析方法] ××；考察了××rpm、……条件下的溶出行为，结果显示××；……；采用××溶出条
[2.3.P.5.2 分析方法] 件考察了××处方、……处方制备样品的溶出行为，结果显示，××溶出条件对
[2.3.P.5.2 分析方法] ××、……有区分力；采用××溶出条件考察了××工艺参数、……工艺参数制备样品
[2.3.P.5.2 分析方法] 的溶出行为，结果显示，××溶出条件对××、……有区分力，拟定了本品的溶出度
[2.3.P.5.2 分析方法] 方法。
[2.3.P.5.2 分析方法] 本品溶出度方法与现行版国内外药典标准、FDA 溶出度数据库、IF 文件等
[2.3.P.5.2 分析方法] 收载的溶出度方法对比见下表。
[2.3.P.5.2 分析方法] 拟定注 ChP USP BP FDA 溶出 IF
[2.3.P.5.2 分析方法] 溶出度 其他
[2.3.P.5.2 分析方法] 册标准 （版本号） （版本号） （版本号） 度数据库 文件
[2.3.P.5.2 分析方法] 溶出度方法
[2.3.P.5.2 分析方法] 溶出介质
[2.3.P.5.2 分析方法] 溶出介质体
[2.3.P.5.2 分析方法] 积
[2.3.P.5.2 分析方法] 转速
[2.3.P.5.2 分析方法] 取样时间
[2.3.P.5.2 分析方法] 样品处理
[2.3.P.5.2 分析方法] 定量方法
[2.3.P.5.2 分析方法] ……
[2.3.P.5.2 分析方法] 限度
[2.3.P.5.2 分析方法] 【关注点】
[2.3.P.5.2 分析方法] 基于制剂产品的溶出特性开发建立溶出度方法。
[2.3.P.5.2 分析方法] 如采用药典标准、FDA 溶出度数据库或日本 IF 文件等公开途径已公布的溶
[2.3.P.5.2 分析方法] 出度方法，建议开展方法适用性研究；如不采用上述已公布的溶出度方法，则提
[2.3.P.5.2 分析方法] 供相应依据；如缺乏可参考的溶出度方法，建议基于药物 pH-溶解度曲线、漏槽
[2.3.P.5.2 分析方法] 条件等信息，参考相关溶出度技术指导原则并结合制剂产品特性开发溶出度方法。
[2.3.P.5.2 分析方法] 研究过程关注方法区分力的考察。
[2.3.P.5.2 分析方法] （3）××：
[2.3.P.5.2 分析方法] ……
[2.3.P.5.2 分析方法] 23
[2.3.P.5.2 分析方法] 2、研究但未订入质量标准的项目
[2.3.P.5.2 分析方法] 列出各项目的分析方法。
[2.3.P.5.3 分析方法的验证] 2.3.P.5.3 分析方法的验证
[2.3.P.5.3 分析方法的验证] 列表简述各主要检测项目（包括未订入质量标准的项目）分析方法的方法学
[2.3.P.5.3 分析方法的验证] 验证项目和结果。
[2.3.P.5.3 分析方法的验证] 1、有关物质方法学验证总结
[2.3.P.5.3 分析方法的验证] 项目 可接受标准 验证结果
[2.3.P.5.3 分析方法的验证] 空白溶剂、空白辅料干扰情况；
[2.3.P.5.3 分析方法的验证] 混合杂质对照品溶液（明确主成分与各杂质浓度，杂质相当于
[2.3.P.5.3 分析方法的验证] 专属性 主成分浓度百分比）中已知杂质出峰顺序、相对保留时间及分
[2.3.P.5.3 分析方法的验证] 离度，可附典型色谱图。
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.3 分析方法的验证] 主成分 浓度（相当于供试品溶
[2.3.P.5.3 分析方法的验证] 线性方程 校正因子
[2.3.P.5.3 分析方法的验证] /杂质 液浓度百分比）
[2.3.P.5.3 分析方法的验证] ×× ～ ××μg/ml （ ×× ％ ～
[2.3.P.5.3 分析方法的验证] 线性和范围
[2.3.P.5.3 分析方法的验证] ××％）
[2.3.P.5.3 分析方法的验证] 主成分 检测限 定量限
[2.3.P.5.3 分析方法的验证] /杂质 浓度（相当于供试品溶 浓度（相当于供试品溶
[2.3.P.5.3 分析方法的验证] 定量限、 液浓度百分比） 液浓度百分比）
[2.3.P.5.3 分析方法的验证] 检测限 ××μg/ml（××％） ××μg/ml（××％）
[2.3.P.5.3 分析方法的验证] 主成分
[2.3.P.5.3 分析方法的验证] 加标情况 平均回收率
[2.3.P.5.3 分析方法的验证] RSD
[2.3.P.5.3 分析方法的验证] /杂质
[2.3.P.5.3 分析方法的验证] 加标××％（相当于 ××％，n=×× ××％，n=××
[2.3.P.5.3 分析方法的验证] 准确度
[2.3.P.5.3 分析方法的验证] 供试品溶液浓度）
[2.3.P.5.3 分析方法的验证] 主成分
[2.3.P.5.3 分析方法的验证] 重复性 RSD，n=×× 中间精密度
[2.3.P.5.3 分析方法的验证] /杂质
[2.3.P.5.3 分析方法的验证] 精密度 ××％，n=×× ××％，n=××
[2.3.P.5.3 分析方法的验证] 供试品溶液/对照品溶液/系统适用性溶液/……在××条件下放置
[2.3.P.5.3 分析方法的验证] 溶液稳定性
[2.3.P.5.3 分析方法的验证] ××（时间）是/否稳定，是/否需临用新配。
[2.3.P.5.3 分析方法的验证] 柱温±××℃、流速±××ml/min、检测波长±××nm、流动相比例
[2.3.P.5.3 分析方法的验证] 耐用性
[2.3.P.5.3 分析方法的验证] ±××％、缓冲盐 pH±××、不同批号色谱柱，考察结果……
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.3 分析方法的验证] 24
[2.3.P.5.3 分析方法的验证] 强制降解试验：列表简述强制降解试验研究情况，如降解条件、各降解条件
[2.3.P.5.3 分析方法的验证] 下主要降解杂质（明确已知杂质的名称、未知杂质的 RRT）、主峰与相邻杂质峰
[2.3.P.5.3 分析方法的验证] 间的分离度、主峰纯度、物料平衡等，可附典型色谱图。
[2.3.P.5.3 分析方法的验证] 降解试验项目 降解条件 1 降解条件 2
[2.3.P.5.3 分析方法的验证] 未破坏
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.3 分析方法的验证] 杂质名称
[2.3.P.5.3 分析方法的验证] RRT
[2.3.P.5.3 分析方法的验证] （如温度、时间等） （如温度、时间等）
[2.3.P.5.3 分析方法的验证] 主峰与相邻色谱峰
[2.3.P.5.3 分析方法的验证] 间的分离度
[2.3.P.5.3 分析方法的验证] 主峰纯度
[2.3.P.5.3 分析方法的验证] 总杂
[2.3.P.5.3 分析方法的验证] 物料平衡
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.3 分析方法的验证] 【关注点】
[2.3.P.5.3 分析方法的验证] 参照 ICH Q2 等指导原则和中国药典进行规范的方法学验证，验证结果需满
[2.3.P.5.3 分析方法的验证] 足制剂质控要求。
[2.3.P.5.3 分析方法的验证] 有关物质分析方法验证项目需全面。系统适用性研究重点关注主峰与相邻杂
[2.3.P.5.3 分析方法的验证] 质峰、杂质与杂质峰间的分离度，特别是实际检出且需要控制的杂质；关注辅料、
[2.3.P.5.3 分析方法的验证] 溶剂对降解产物准确检测的影响；根据杂质分离度验证情况评估系统适用性要求
[2.3.P.5.3 分析方法的验证] 设定的合理性，关注特定杂质的出峰顺序，特别是保留时间接近而校正因子相差
[2.3.P.5.3 分析方法的验证] 较大的杂质，应进行充分的耐用性研究，必要时在系统适用性要求中增加相关要
[2.3.P.5.3 分析方法的验证] 求。对于复方制剂，根据研究结果明确各主成分的降解产物，制定合理的定量方
[2.3.P.5.3 分析方法的验证] 法。
[2.3.P.5.3 分析方法的验证] 根据制剂的剂型、生产、贮藏需要等，对强制降解试验研究结果进行评估总
[2.3.P.5.3 分析方法的验证] 结，关注主峰与相邻杂质峰间分离度、主峰纯度和物料平衡情况。
[2.3.P.5.3 分析方法的验证] 2、溶出度方法学验证总结
[2.3.P.5.3 分析方法的验证] 项目 可接受标准 验证结果
[2.3.P.5.3 分析方法的验证] 专属性 溶剂、辅料（包括胶囊壳）等干扰情况……
[2.3.P.5.3 分析方法的验证] 线性和范围 主成分在××％～××％范围内线性关系是/否符合要求
[2.3.P.5.3 分析方法的验证] 滤膜吸附考察 明确滤膜吸附情况
[2.3.P.5.3 分析方法的验证] 准确度 回收率结果，n=××，RSD 为××
[2.3.P.5.3 分析方法的验证] 精密度 重复性、中间精密度、重现性等
[2.3.P.5.3 分析方法的验证] 耐用性（包括溶 包括溶出条件和定量方法两部分，注明可以接受的变动
[2.3.P.5.3 分析方法的验证] 液稳定性） 范围
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.3 分析方法的验证] 25
[2.3.P.5.3 分析方法的验证] 【关注点】
[2.3.P.5.3 分析方法的验证] 溶出曲线对比研究所用的各溶出方法均需验证，验证时关注辅料（包括胶囊
[2.3.P.5.3 分析方法的验证] 壳）等是否存在干扰，滤膜是否存在吸附等。
[2.3.P.5.3 分析方法的验证] 3、××方法学验证总结
[2.3.P.5.3 分析方法的验证] ……
[2.3.P.5.4 批分析] 2.3.P.5.4 批分析
[2.3.P.5.4 批分析] 列表简述验证批和/或注册批样品的批分析数据，包括样品规格、批号、批量、
[2.3.P.5.4 批分析] 生产日期、生产地点、检验结果等，并与临床试验/生物等效性试验样品（如适
[2.3.P.5.4 批分析] 用）、参比制剂（原则上提供多批）的质量研究结果进行对比。
[2.3.P.5.4 批分析] 临床试验/生物
[2.3.P.5.4 批分析] 项目 参比制剂 等效性试验样 验证批和/或注册批样品
[2.3.P.5.4 批分析] 品（如适用）
[2.3.P.5.4 批分析] 批号
[2.3.P.5.4 批分析] 批量
[2.3.P.5.4 批分析] 生产日期（或
[2.3.P.5.4 批分析] 有效期至）
[2.3.P.5.4 批分析] 生产地点
[2.3.P.5.4 批分析] 性状
[2.3.P.5.4 批分析] 有 杂质××
[2.3.P.5.4 批分析] 关 ……
[2.3.P.5.4 批分析] 物 其他单杂
[2.3.P.5.4 批分析] 质 总杂
[2.3.P.5.4 批分析] 溶出度
[2.3.P.5.4 批分析] 含量均匀度/装
[2.3.P.5.4 批分析] 量差异
[2.3.P.5.4 批分析] ……
[2.3.P.5.4 批分析] 含量测定
[2.3.P.5.4 批分析] 研究但未订入质量标准的项目可参照上表列出检验数据。
[2.3.P.5.4 批分析] 【关注点】
[2.3.P.5.4 批分析] 应进行自研样品与参比制剂的关键质量属性对比，自研样品的质量应与参比
[2.3.P.5.4 批分析] 制剂一致。
[2.3.P.5.5 杂质分析] 2.3.P.5.5 杂质分析
[2.3.P.5.5 杂质分析] 1、有机杂质
[2.3.P.5.5 杂质分析] 列表简述杂质名称/代码、结构、来源、杂质控制限度、是/否订入质量标准
[2.3.P.5.5 杂质分析] 等信息。
[2.3.P.5.5 杂质分析] 26
[2.3.P.5.5 杂质分析] 药典标准或参比
[2.3.P.5.5 杂质分析] 自研样品中杂 是/否订入
[2.3.P.5.5 杂质分析] 制剂公开信息中 杂质结构 杂质来源 杂质控制限度
[2.3.P.5.5 杂质分析] 质名称/代码 质量标准
[2.3.P.5.5 杂质分析] 杂质名称/代码
[2.3.P.5.5 杂质分析] 【关注点】
[2.3.P.5.5 杂质分析] 结合制剂的处方工艺、降解途径及稳定性，药典标准和/或参比制剂公开信息
[2.3.P.5.5 杂质分析] （如药品监管机构公开信息、专利及文献等）等进行制剂全面的杂质谱分析和研
[2.3.P.5.5 杂质分析] 究，明确杂质的控制策略。
[2.3.P.5.5 杂质分析] 2、致突变杂质
[2.3.P.5.5 杂质分析] 简述参考 ICH M7 开展的制剂中致突变杂质的评估结果。
[2.3.P.5.5 杂质分析] 列表简述评估结果为 1～3 类杂质的杂质名称/代码、杂质结构、来源、致突
[2.3.P.5.5 杂质分析] 变性评估结果、ICH M7 分类、控制策略、限度及依据等。
[2.3.P.5.5 杂质分析] 杂质名称 杂质结 致突变性
[2.3.P.5.5 杂质分析] ICH M7
[2.3.P.5.5 杂质分析] 限度及依据
[2.3.P.5.5 杂质分析] 来源 控制策略
[2.3.P.5.5 杂质分析] /代码 构 评估结果 分类 （安全性数据来源）
[2.3.P.5.5 杂质分析] 【关注点】
[2.3.P.5.5 杂质分析] 结合参比制剂信息和相关文献，根据制剂的生产工艺和降解途径，参考 ICH
[2.3.P.5.5 杂质分析] M7 对制剂中杂质的致突变性进行评估和研究，制定合理的控制策略。对于晚期
[2.3.P.5.5 杂质分析] 肿瘤用药，基于适应症与用药人群，可参考 ICH M7 与 S9 制定致突变杂质的控
[2.3.P.5.5 杂质分析] 制策略。
[2.3.P.5.5 杂质分析] 3、亚硝胺杂质
[2.3.P.5.5 杂质分析] 简述亚硝胺杂质的风险评估、分析检测与控制策略等内容。
[2.3.P.5.5 杂质分析] 【关注点】
[2.3.P.5.5 杂质分析] 结合制剂的生产工艺和降解途径，参考《化学药物中亚硝胺类杂质研究技术
[2.3.P.5.5 杂质分析] 指导原则（试行）》、FDA、欧盟等国内外最新发布的相关指导原则，对制剂中
[2.3.P.5.5 杂质分析] 是否存在亚硝胺杂质进行评估和研究，制定合理的控制策略。
[2.3.P.5.5 杂质分析] 4、元素杂质
[2.3.P.5.5 杂质分析] 简述参考 ICH Q3D 开展的元素杂质评估和研究的内容，包括元素杂质的评
[2.3.P.5.5 杂质分析] 估结果、分析方法及方法学验证总结、样品检验结果及控制策略。
[2.3.P.5.5 杂质分析] 27
[2.3.P.5.5 杂质分析] 【关注点】
[2.3.P.5.5 杂质分析] 参考 ICH Q3D 指导原则，通过科学和基于风险的评估和研究确定制剂中元
[2.3.P.5.5 杂质分析] 素杂质的控制策略，包括原料药、辅料、包装系统、生产设备等可能引入的元素
[2.3.P.5.5 杂质分析] 杂质。
[2.3.P.5.5 杂质分析] 对于腹膜透析液、肠外营养类注射剂或参比制剂说明书/标签已标识铝元素
[2.3.P.5.5 杂质分析] 含量的产品，应进行铝元素研究并合理制定控制策略。
[2.3.P.5.5 杂质分析] 5、残留溶剂
[2.3.P.5.5 杂质分析] 列表简述残留溶剂（包括制备工艺中使用的溶剂/试剂等）的名称、来源、控
[2.3.P.5.5 杂质分析] 制策略、限度及依据等。
[2.3.P.5.5 杂质分析] 溶剂名称 来源 控制策略 限度及依据
[2.3.P.5.5 杂质分析] 【关注点】
[2.3.P.5.5 杂质分析] 制剂的处方工艺如使用有机溶剂（如处方中润湿剂为乙醇，或配制包衣材料
[2.3.P.5.5 杂质分析] 时用到有机溶剂等），参照 ICH Q3C 对制剂产品中溶剂残留进行研究和控制。
[2.3.P.5.6 质量标准制定依据] 2.3.P.5.6 质量标准制定依据
[2.3.P.5.6 质量标准制定依据] 简述质量标准制定依据，包括各检测项目是/否订入质量标准的依据、限度的
[2.3.P.5.6 质量标准制定依据] 制定依据等。
[2.3.P.5.6 质量标准制定依据] 【关注点】
[2.3.P.5.6 质量标准制定依据] 在全面了解制剂产品关键质量属性的基础上，基于对药品安全性、有效性及
[2.3.P.5.6 质量标准制定依据] 与参比制剂质量一致性的考虑，参考药典标准、ICH指导原则、参比制剂公开信
[2.3.P.5.6 质量标准制定依据] 息（如药品监管机构公开信息等）等，结合多批样品（包括注册批、工艺验证批
[2.3.P.5.6 质量标准制定依据] /稳定性批、临床试验批/生物等效性试验批）的质量研究结果和稳定性考察结果，
[2.3.P.5.6 质量标准制定依据] 以及与参比制剂的对比检测结果，合理制定制剂质量标准的项目和限度。
[2.3.P.5.6 质量标准制定依据] 有关物质的可接受限度通常应符合ICH Q3B等指导原则要求，必要时需提供
[2.3.P.5.6 质量标准制定依据] 支持性依据来论证杂质的安全性。溶出度的限度应在溶出曲线研究的基础上，根
[2.3.P.5.6 质量标准制定依据] 据参比制剂的溶出特性、临床试验批/生物等效性试验批等的溶出度结果合理制
[2.3.P.5.6 质量标准制定依据] 定。
[2.3.P.5.6 质量标准制定依据] 研究但未订入质量标准的项目，应具有不订入质量标准的充分依据。
[2.3.P.5.6 质量标准制定依据] 28
[2.3.P.6 对照品] 2.3.P.6 对照品
[2.3.P.6 对照品] 列表汇总质量标准涉及的对照品（包括主成分对照品和杂质对照品）的名称、
[2.3.P.6 对照品] 批号、含量/纯度、来源、结构确证项目等信息。
[2.3.P.6 对照品] 对照品名称 批号 含量/纯度 来源 结构确证项目
[2.3.P.6 对照品] 如 MS、1 H-NMR、13 C-NMR…..
[2.3.P.6 对照品] 简述对照品的相关证明文件信息。
[2.3.P.7 包装系统] 2.3.P.7 包装系统
[2.3.P.7 包装系统] 简述包装系统的执行标准和检验结论。
[2.3.P.8 稳定性] 2.3.P.8 稳定性
[2.3.P.8.1 稳定性总结和结论] 2.3.P.8.1 稳定性总结和结论
[2.3.P.8.1 稳定性总结和结论] 参考 ICH Q1 和《化学药物（原料药和制剂）稳定性研究技术指导原则》等
[2.3.P.8.1 稳定性总结和结论] 指导原则开展稳定性试验，列表汇总稳定性研究的样品信息、考察条件、研究结
[2.3.P.8.1 稳定性总结和结论] 论。
[2.3.P.8.1 稳定性总结和结论] 【示例】
[2.3.P.8.1 稳定性总结和结论] 1、样品信息
[2.3.P.8.1 稳定性总结和结论] 如工艺验证批、注册批、临
[2.3.P.8.1 稳定性总结和结论] 批次类型 床试验批/生物等效性试
[2.3.P.8.1 稳定性总结和结论] 验批、参比制剂等
[2.3.P.8.1 稳定性总结和结论] 批 号
[2.3.P.8.1 稳定性总结和结论] 规 格
[2.3.P.8.1 稳定性总结和结论] 原料药来源及批号
[2.3.P.8.1 稳定性总结和结论] 生产日期
[2.3.P.8.1 稳定性总结和结论] 生产地点
[2.3.P.8.1 稳定性总结和结论] 批 量
[2.3.P.8.1 稳定性总结和结论] 内包装材料
[2.3.P.8.1 稳定性总结和结论] 如影响因素试验、加速试
[2.3.P.8.1 稳定性总结和结论] 试验类型 验、长期试验、使用中产品
[2.3.P.8.1 稳定性总结和结论] 稳定性试验等
[2.3.P.8.1 稳定性总结和结论] 2、考察条件
[2.3.P.8.1 稳定性总结和结论] 常规稳定性考察条件
[2.3.P.8.1 稳定性总结和结论] 放置 考察时间
[2.3.P.8.1 稳定性总结和结论] 项目 包装形式 考察项目 留样地点
[2.3.P.8.1 稳定性总结和结论] 条件 （已完成的考察时间）
[2.3.P.8.1 稳定性总结和结论] 影响因 如 裸 样 或 如 0、5、10、30 天（已
[2.3.P.8.1 稳定性总结和结论] 高温
[2.3.P.8.1 稳定性总结和结论] 素试验 带包装 完成至 30 天）
[2.3.P.8.1 稳定性总结和结论] 29
[2.3.P.8.1 稳定性总结和结论] （如适 高湿
[2.3.P.8.1 稳定性总结和结论] 用） 光照
[2.3.P.8.1 稳定性总结和结论] 其他
[2.3.P.8.1 稳定性总结和结论] 加速试验
[2.3.P.8.1 稳定性总结和结论] 中 间 条 件 试 验
[2.3.P.8.1 稳定性总结和结论] （如适用）
[2.3.P.8.1 稳定性总结和结论] 长期试验
[2.3.P.8.1 稳定性总结和结论] ……
[2.3.P.8.1 稳定性总结和结论] 使用中产品稳定性考察条件（如适用）
[2.3.P.8.1 稳定性总结和结论] 项目 放置条件 考察时间 考察项目
[2.3.P.8.1 稳定性总结和结论] 多剂量包装产品开启后稳定性
[2.3.P.8.1 稳定性总结和结论] ……
[2.3.P.8.1 稳定性总结和结论] 3、研究结论
[2.3.P.8.1 稳定性总结和结论] 参比制剂公开信息
[2.3.P.8.1 稳定性总结和结论] 项目 自研样品
[2.3.P.8.1 稳定性总结和结论] ……
[2.3.P.8.1 稳定性总结和结论] （如适用）
[2.3.P.8.1 稳定性总结和结论] 贮藏条件
[2.3.P.8.1 稳定性总结和结论] 有效期
[2.3.P.8.1 稳定性总结和结论] 其他（如说明
[2.3.P.8.1 稳定性总结和结论] 书提示内容）
[2.3.P.8.2 批准后稳定性研究方案和承诺] 2.3.P.8.2 批准后稳定性研究方案和承诺
[2.3.P.8.2 批准后稳定性研究方案和承诺] 简述批准后稳定性研究方案和承诺。
[2.3.P.8.3 稳定性数据] 2.3.P.8.3 稳定性数据
[2.3.P.8.3 稳定性数据] 简述常规稳定性试验、使用中产品稳定性试验（如适用）的考察结果及变化
[2.3.P.8.3 稳定性数据] 趋势。
[2.3.P.8.3 稳定性数据] 【示例】
[2.3.P.8.3 稳定性数据] 1、常规稳定性试验
[2.3.P.8.3 稳定性数据] （1）影响因素试验（如适用）
[2.3.P.8.3 稳定性数据] 自研样品（规格××，批号××）分别于高温（××℃，包装形式××）条件下放
[2.3.P.8.3 稳定性数据] 置（明确放置方式，下同）××天、高湿（××％RH，包装形式××）条件下放置××
[2.3.P.8.3 稳定性数据] 天和光照（照度××，包装形式××）条件下放置，结果显示：
[2.3.P.8.3 稳定性数据] 高温条件：①如考察指标有明显变化：自研样品在高温条件下杂质××呈增加
[2.3.P.8.3 稳定性数据] 趋势（××％→××％，限度为××％。如产生超过鉴定限的未知杂质，RRT 为××），……。
[2.3.P.8.3 稳定性数据] ②如考察指标无明显变化：自研样品在高温条件下考察指标××、××、……均无明
[2.3.P.8.3 稳定性数据] 显变化。
[2.3.P.8.3 稳定性数据] 高湿条件：……
[2.3.P.8.3 稳定性数据] 30
[2.3.P.8.3 稳定性数据] 光照条件：……
[2.3.P.8.3 稳定性数据] 影响因素试验结果提示：本品对××条件敏感，在××条件下较稳定。
[2.3.P.8.3 稳定性数据] （2）加速试验/中间条件试验（如适用）/长期试验
[2.3.P.8.3 稳定性数据] 加速试验：××批自研样品（规格××，批号××、……）模拟市售包装，分别在
[2.3.P.8.3 稳定性数据] 加速试验（
[2.3.P.8.3 稳定性数据] ××
[2.3.P.8.3 稳定性数据] ℃/ ××％RH）条件下放置
[2.3.P.8.3 稳定性数据] ××
[2.3.P.8.3 稳定性数据] 个月，结果显示，①如考察指标有明显
[2.3.P.8.3 稳定性数据] 变化：自研样品的杂质××呈增加趋势（××％～××％→××％～××％，限度为××％。
[2.3.P.8.3 稳定性数据] 如产生超过鉴定限的未知杂质，RRT 为××），……，各项考察指标是/否符合拟定
[2.3.P.8.3 稳定性数据] 标准。②如考察指标无明显变化：自研样品的考察指标××、××、……均无明显变
[2.3.P.8.3 稳定性数据] 化，各项考察指标均符合拟定标准。
[2.3.P.8.3 稳定性数据] 长期试验：××批自研样品（规格××，批号××、……）模拟市售包装，分别在
[2.3.P.8.3 稳定性数据] 长期试验（
[2.3.P.8.3 稳定性数据] ××
[2.3.P.8.3 稳定性数据] ℃/ ××％RH）条件下放置
[2.3.P.8.3 稳定性数据] ××
[2.3.P.8.3 稳定性数据] 个月，结果显示，①如考察指标有明显
[2.3.P.8.3 稳定性数据] 变化：自研样品的杂质××呈增加趋势（××％～××％→××％～××％，限度为××％。
[2.3.P.8.3 稳定性数据] 如产生超过鉴定限的未知杂质，RRT 为××），……，各项考察指标是/否符合拟定
[2.3.P.8.3 稳定性数据] 标准。②如考察指标无明显变化：自研样品的考察指标××、××、……均无明显变
[2.3.P.8.3 稳定性数据] 化，各项考察指标均符合拟定标准。
[2.3.P.8.3 稳定性数据] 【关注点】
[2.3.P.8.3 稳定性数据] 稳定性考察样品、放置条件应符合稳定性相关指导原则要求；支持注册申报
[2.3.P.8.3 稳定性数据] 样品的加速试验和长期试验应在符合 GMP 条件下进行；考察项目应全面；如稳
[2.3.P.8.3 稳定性数据] 定性考察用分析方法与质量标准中分析方法不一致，应有依据。对易发生相分离、
[2.3.P.8.3 稳定性数据] 黏度减小、沉淀或聚集的制剂，应考虑进行低温或冻融试验。
[2.3.P.8.3 稳定性数据] 关注稳定性考察过程中各指标变化趋势并进行分析评估。对于长期试验中超
[2.3.P.8.3 稳定性数据] 过鉴定限的未知杂质通常应参考 ICH Q3B 等指导原则进行结构鉴定和必要的安
[2.3.P.8.3 稳定性数据] 全性分析。
[2.3.P.8.3 稳定性数据] 根据参比制剂公开信息（如贮藏条件等）合理选择自研样品的稳定试验条件，
[2.3.P.8.3 稳定性数据] 根据稳定性研究结果合理拟定自研样品的贮藏条件。
[2.3.P.8.3 稳定性数据] 2、使用中产品稳定性试验
[2.3.P.8.3 稳定性数据] 以多剂量包装开启后稳定性试验为例：
[2.3.P.8.3 稳定性数据] 取××批自研样品（规格××，批号××、……）采用拟市售包装，模拟本品的临
[2.3.P.8.3 稳定性数据] 床使用方法，在××条件下放置××天，每天开启关闭××次，每次暴露××分钟，连
[2.3.P.8.3 稳定性数据] 31
[2.3.P.8.3 稳定性数据] 续开启××天，考察指标包括××、……，结果显示××。
[2.3.P.8.3 稳定性数据] 【关注点】
[2.3.P.8.3 稳定性数据] 使用中产品稳定性试验设计应合理，考察条件应与说明书中相关信息一致，
[2.3.P.8.3 稳定性数据] 考察时间和开启次数应不短于说明书中开启后的允许存放时限以及按照最低给
[2.3.P.8.3 稳定性数据] 药剂量服用时折算得出药品的最大可能开启次数。
[2.3.P.8.3 稳定性数据] 32
